@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;300;400;500;700;800&amp;family=Comfortaa:wght@300;400;500;600;700&amp;family=Josefin+Sans:wght@300;400;500;600;700&amp;family=Kulim+Park:wght@300;400;600;700&amp;family=Mulish:wght@200;300;400;500;600;700;800;900;1000&amp;family=Nunito:ital,wght@1,500;1,600&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap');

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

 .material-symbols-outlined {
     font-variation-settings:
             'FILL' 0,
             'wght' 400,
             'GRAD' 0,
             'opsz' 48
 }

.input-field.first input::-webkit-input-placeholder {
    font-family:'Poppins','Font Awesome 5 Free', sans-serif;
}

.font-poppins{
    font-family: 'Poppins', sans-serif;
}
.font-Comfortaa{
    font-family: 'Comfortaa', cursive;
}
.font-Josefin {
    font-family: 'Josefin Sans', sans-serif;
}
.font-Kulim-Park {
    font-family: 'Kulim Park', sans-serif;
}
.font-Mulish {
    font-family: 'Mulish', sans-serif;
}
.font-Nunito {
    font-family: 'Nunito', sans-serif;
}
.font-open-sans {
    font-family: 'Open Sans', sans-serif;
}
.font-Roboto {
    font-family: 'Roboto', sans-serif;
}
.font-archivo{
    font-family: "Archivo",sans-serif;
}
.height-inherit{
    height: inherit;
}
/*End Fonts*/
/*Start Jumbotron*/
.jumbotron{
    background-image: url('../img/jumbo-bg.png');
    background-size: cover;
    height: 600px;
    background-position: center;
}

.jumbotron-menu{
    background-image: url('../img/jumbo-bg.png');
    background-size: cover;
    height: 440px;
    background-position: center;
}

.bg-custom{
    border-left: 12px solid #075017;
}
.bg-custom-overlay{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333333;
    height: inherit;
    width: inherit;
    opacity: .5;
}
.clr-yellow{
    color: #f8cb3f;
}
.bg-yellow{
   background-color: #f8cb3f;
}
.clr-light-green{
    color:#28a745;
}
.clr-green{
    color: #12852c;
}
.bg-green{
    background-color: #12852c;
}
.bg-green-ex-light{
    background-color: #c0e8ca;
}
.clr-green-ex-light{
    color: #c0e8ca;
}
.bg-light-green{
    background-color:#28a745 ;
}
.clr-dark-blue{
    color: #010217;
}
.border-sec-3{
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    box-shadow: rgba(192, 232, 202, 1) 10.4px 10.4px 3.2px;
    border-radius: 10px;
    height: 400px;
    border: solid 2px #c0e8ca;
}
.border-sec-4{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    min-height: 195px;
}
.font-15{
    font-size: 16px;
}
.font-15-1{
    font-size: 19px;
}
.font-14{
    font-size: 13px;
}
.cursor-pointer{
    cursor: pointer;
}
.border-1{
    border: 1px solid #000;
    margin-top: 4px !important;
}
.font-16{
    font-size: 24px;
}
/*Jumbotron Search Form*/
.cus-btn{
    padding: 10px 14px;
}
.cus-btn:hover{
    background-color:#c0e8ca  ;
    color: #12852c;
    cursor: pointer;
}
.wrap-des{
}
.citiz-img{
    height: 130px;
    object-fit: cover;
}
.citiz-box{
    /*box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;*/
}
.text-14{
    font-size: 13px;
}
.sec-6-box:hover{

}
.sec-6-box{
    flex-grow: 1;
    width: 20%;

}
.flex-wrap-6{

}
.choices {
    position: relative;
    margin-bottom: 24px;
    font-size: 16px;
}

.choices:focus {
    outline: none;
}

.choices:last-child {
    margin-bottom: 0;
}

.choices.is-disabled .choices__inner, .choices.is-disabled .choices__input {
    background-color: #EAEAEA;
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.choices.is-disabled .choices__item {
    cursor: not-allowed;
}

.choices[data-type*="select-one"] {
    cursor: pointer;
}

.choices[data-type*="select-one"] .choices__inner {
    padding-bottom: 7.5px;
}

.choices[data-type*="select-one"] .choices__input {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    margin: 0;
}

.choices[data-type*="select-one"] .choices__button {
    background-image: url("../../icons/cross-inverse.html");
    padding: 0;
    background-size: 8px;
    height: 100%;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
    margin-right: 25px;
    height: 20px;
    width: 20px;
    border-radius: 10em;
    opacity: .5;
}

.choices[data-type*="select-one"] .choices__button:hover, .choices[data-type*="select-one"] .choices__button:focus {
    opacity: 1;
}

.choices[data-type*="select-one"] .choices__button:focus {
    box-shadow: 0px 0px 0px 2px #00BCD4;
}

.choices[data-type*="select-one"]:after {
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-color: #333333 transparent transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    margin-top: -2.5px;
    pointer-events: none;
}

.choices[data-type*="select-one"].is-open:after {
    border-color: transparent transparent #333333 transparent;
    margin-top: -7.5px;
}

.choices[data-type*="select-one"][dir="rtl"]:after {
    left: 11.5px;
    right: auto;
}

.choices[data-type*="select-one"][dir="rtl"] .choices__button {
    right: auto;
    left: 0;
    margin-left: 25px;
    margin-right: 0;
}

.choices[data-type*="select-multiple"] .choices__inner, .choices[data-type*="text"] .choices__inner {
    cursor: text;
}

.choices[data-type*="select-multiple"] .choices__button, .choices[data-type*="text"] .choices__button {
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 8px;
    padding-left: 16px;
    border-left: 1px solid #008fa1;
    background-image: url("../../icons/cross.html");
    background-size: 8px;
    width: 8px;
    line-height: 1;
    opacity: .75;
}

.choices[data-type*="select-multiple"] .choices__button:hover, .choices[data-type*="select-multiple"] .choices__button:focus, .choices[data-type*="text"] .choices__button:hover, .choices[data-type*="text"] .choices__button:focus {
    opacity: 1;
}

.choices__inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background-color: #f9f9f9;
    padding: 7.5px 7.5px 3.75px;
    border: 1px solid #DDDDDD;
    border-radius: 2.5px;
    font-size: 14px;
    min-height: 44px;
    overflow: hidden;
}

.is-focused .choices__inner, .is-open .choices__inner {
    border-color: #b7b7b7;
}

.is-open .choices__inner {
    border-radius: 2.5px 2.5px 0 0;
}

.is-flipped.is-open .choices__inner {
    border-radius: 0 0 2.5px 2.5px;
}

.choices__list {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.choices__list--single {
    display: inline-block;
    padding: 4px 16px 4px 4px;
    width: 100%;
}

[dir="rtl"] .choices__list--single {
    padding-right: 4px;
    padding-left: 16px;
}

.choices__list--single .choices__item {
    width: 100%;
}

.choices__list--multiple {
    display: inline;
}

.choices__list--multiple .choices__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3.75px;
    margin-bottom: 3.75px;
    background-color: #00BCD4;
    border: 1px solid #00a5bb;
    color: #FFFFFF;
    word-break: break-all;
}

.choices__list--multiple .choices__item[data-deletable] {
    padding-right: 5px;
}

[dir="rtl"] .choices__list--multiple .choices__item {
    margin-right: 0;
    margin-left: 3.75px;
}

.choices__list--multiple .choices__item.is-highlighted {
    background-color: #00a5bb;
    border: 1px solid #008fa1;
}

.is-disabled .choices__list--multiple .choices__item {
    background-color: #aaaaaa;
    border: 1px solid #919191;
}

.choices__list--dropdown {
    display: none;
    z-index: 1;
    position: absolute;
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    top: 100%;
    margin-top: -1px;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    overflow: hidden;
    word-break: break-all;
}

.choices__list--dropdown.is-active {
    display: block;
}

.is-open .choices__list--dropdown {
    border-color: #b7b7b7;
}

.is-flipped .choices__list--dropdown {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: -1px;
    border-radius: .25rem .25rem 0 0;
}

.choices__list--dropdown .choices__list {
    position: relative;
    max-height: 300px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
}

.choices__list--dropdown .choices__item {
    position: relative;
    padding: 10px;
    font-size: 14px;
}

[dir="rtl"] .choices__list--dropdown .choices__item {
    text-align: right;
}

@media (min-width: 640px) {
    .choices__list--dropdown .choices__item--selectable {
        padding-right: 100px;
    }
    .choices__list--dropdown .choices__item--selectable:after {
        content: attr(data-select-text);
        font-size: 12px;
        opacity: 0;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
    [dir="rtl"] .choices__list--dropdown .choices__item--selectable {
        text-align: right;
        padding-left: 100px;
        padding-right: 10px;
    }
    [dir="rtl"] .choices__list--dropdown .choices__item--selectable:after {
        right: auto;
        left: 10px;
    }
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
    background-color: #f2f2f2;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted:after {
    opacity: .5;
}

.choices__item {
    cursor: default;
}

.choices__item--selectable {
    cursor: pointer;
}

.choices__item--disabled {
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: .5;
}

.choices__heading {
    font-weight: 600;
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid #f7f7f7;
    color: gray;
}

.choices__button {
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.choices__button:focus {
    outline: none;
}

.choices__input {
    display: inline-block;
    vertical-align: baseline;
    background-color: #f9f9f9;
    font-size: 14px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    max-width: 100%;
    padding: 4px 0 4px 2px;
}

.choices__input:focus {
    outline: 0;
}

[dir="rtl"] .choices__input {
    padding-right: 2px;
    padding-left: 0;
}

.choices__placeholder {
    opacity: .5;
}

/*=====  End of Choices  ======*/
* {
    box-sizing: border-box;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
    visibility: hidden;
    transform: scale(0);
    opacity: 0;
}

[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label {
    position: relative;
    padding-left: 33px;
    cursor: pointer;
}

[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background: #fff;
}

[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%2300ad5f' aria-hidden='true' data-prefix='fas' data-icon='check' class='svg-inline--fa fa-check fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%2300ad5f' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'%3e%3c/path%3e%3c/svg%3e");
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    transition: all 0.2s ease;
}

[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}

.jumbo-form {
    font-family: 'Poppins', sans-serif;
    width: 700px;
}

.jumbo-form form {
    width: 100%;
    max-width: 914px;
    margin: 0;
}

.jumbo-form form .inner-form .left {
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.jumbo-form form .inner-form .input-wrap {
    background: #fff;
    height: 58px;
    position: relative;
    padding: 13px 25px 13px 25px;
}

.jumbo-form form .inner-form .input-wrap .input-field label {
    font-size: 11px;
    font-weight: 500;
    display: block;
    color: #555;
}

.jumbo-form form .inner-form .input-wrap .input-field input {
    font-size: 16px;
    color: #333;
    background: transparent;
    width: 100%;
    border: 0;
    font-family: 'Lato', sans-serif;
    padding: 8px 0;
}

.jumbo-form form .inner-form .input-wrap .input-field input.placeholder {
    color: #808080;
}

.jumbo-form form .inner-form .input-wrap .input-field input:-moz-placeholder {
    color: #808080;
}

.jumbo-form form .inner-form .input-wrap .input-field input::-webkit-input-placeholder {
    color: #808080;
}

.jumbo-form form .inner-form .input-wrap .input-field input.hover, .jumbo-form form .inner-form .input-wrap .input-field input:focus {
    box-shadow: none;
    outline: 0;
}

.jumbo-form form .inner-form .input-wrap.first {
    -ms-flex-positive: 1;
    flex-grow: 1;
    border-radius: 3px 0 0 3px;
}

.jumbo-form form .inner-form .input-wrap.second {
    min-width: 173px;
    border-radius: 0 3px 3px 0;
    border-left: 1px solid #e5e5e5;
}

.jumbo-form form .input-select {
    height: 34px;
    padding: 2px 0 2px 0;
}

.jumbo-form form .choices__inner {
    background: transparent;
    border-radius: 0;
    border: 0;
    height: 100%;
    color: #333;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    padding-right: 30px;
    font-size: 16px;
    min-height: auto;
    font-family: 'Lato', sans-serif;
}

.jumbo-form form .choices__inner .choices__list.choices__list--single {
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.jumbo-form form .choices__inner .choices__item.choices__item--selectable.choices__placeholder {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    opacity: 1;
    color: #808080;
    font-weight: 400;
}

.jumbo-form form .choices__inner .choices__list--single .choices__item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.jumbo-form form .choices__list.choices__list--dropdown {
    border: 0;
    background: #fff;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

.jumbo-form form .choices__list.choices__list--dropdown .choices__item--selectable {
    padding-right: 0;
}

.jumbo-form form .choices__list--dropdown .choices__item--selectable.is-highlighted {
    background: transparent;
    color: #333;
}

.jumbo-form form .choices__list--dropdown .choices__item {
    color: #555;
    min-height: 24px;
}

.jumbo-form form .choices[data-type*="select-one"] .choices__inner {
    padding-bottom: 0;
}

.jumbo-form form .choices[data-type*="select-one"]:after {
    border: 0;
    width: 18px;
    height: 18px;
    margin: 0;
    transform: none;
    opacity: 1;
    right: 0;
    top: 0;
    background-size: 18px 18px;
    background-position: right center;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23999' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
}

.jumbo-form form .choices[data-type*="select-one"].is-open:after {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23999' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/%3e%3c/svg%3e");
}
.btn-wrapper{
    height: inherit;
}
.jumbo-form form .btn-search {
    min-width: 110px;
    height: 43px;
    transition: all .2s ease-out, color .2s ease-out;
    font-family: 'Poppins', sans-serif;
    margin-left: 10px;
}

.jumbo-form form .btn-search:hover {

}
[type="button"]{
    border: 1px solid #28a745;
    border-radius: 4px;
}
[type="submit"]{
    border: 1px solid #28a745;
    border-radius: 4px;
}
.jumbo-sec-2{
    bottom: -19%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.show-c-box{
    /* background-color: #ffffff; */
    background-color: #28a745;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}
.border-custom{
    border-right: 2px solid #ccc;
    height: 65px;
}
.font-20{
    font-size: 32px;
}
.font-50{
    font-size: 50px;
}
.section-2{
    margin: 130px 0 56px 0;
    padding: 32px 0;
}
.sec-2-bg-img{
    max-height: 470px;
    width: 100%;
}
.custom-heading{
    line-height: 1;
}
.text-underline{
    text-decoration: underline;
}

.section-7{
    background-image: url('../img/sec-7-bg.png');
    height: 390px;
    margin-top: 120px!important;
}
.section-8{
    margin-top: 120px!important;
}
.section-9{
    margin-top: 120px!important;
}
.section-10{
    margin-top: 120px!important;
    background-color: #F5F5F5;
}
.border-fot{
    border: 1px solid #075017;
}
ul.fot li{
    list-style: none;
    line-height: 1.9;
    font-size: 17px;
    font-weight: 300;
}
.news-b{
    height: 250px;
    object-fit: cover;
}
.shadow-md{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    /* min-height: 800px; */
}
.pop-list li{
    list-style-type:"🖸";
    line-height: 1.9;
    color: #545252;
}
.border-green{
    border:1px solid #075017;
}
@media screen and (max-width: 767px) {
    .mt-md-45{
        margin-top: 175px !important;
    }
    .border-sec-3{
        height: auto;
    }
    .jumbotron{
        height: 800px;
    }
    .jumbo-form form .inner-form {
        display: flex;
        flex-direction: column;
    }
    .jumbo-form form .inner-form .input-wrap.second{
        min-width: 237px;
    }
    [type="button"]{
        margin-right: 0;
    }
    .jumbo-form form .inner-form .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .jumbo-form form .inner-form .left .input-wrap {
        margin-bottom: 15px;
    }
    html .jumbo-form form .btn-search {
        margin: 0;
        width: 100%;
    }
    .bg-custom{
        width: 100% !important;
    }
    .jumbo-sec-2{
        margin-top: 40px;
        position: static !important;
    }
    .jumbo-form{
     width: 98%;
    }
    .section-2 {
        margin-top: 553px ;
    }
    .sec-6-box{
        flex-grow: 1;
        width: 100%;
        margin-top: 3rem!important;
    }
    .btn-sec-7{
        width: 80%!important;
        padding: 2px;
    }
}
/*End Jumbotron Search Form*/
.uiJobs-card {
    min-height: 500px;
}

