<!DOCTYPE html>
<html lang="en">
<!--begin::Head-->

<!-- Mirrored from imojobs.com.ng/admin/login by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:06:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <base >
    <title>    Admin Login
 | ImoJobs</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="../../imojobs.test/uploads/settings/4/logo.png" type="image/x-icon">
    <!--begin::Fonts-->
    <meta name="csrf-token" content="bWDfgfhKL8gdoIZPEBzAzL6gzPjV2O4b0FHMqmlo">
    <!--end::Fonts-->
    <link rel="stylesheet" type="text/css" href="../assets/css/third-party.css">
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../css/plugins.css" rel="stylesheet">
    <link href="../assets/css/custom-auth.css" rel="stylesheet">


<!--end::Global Stylesheets Bundle-->
</head>
<!--end::Head-->
<!--begin::Body-->
<body>
<!--begin::Main-->
<div class="d-flex flex-column flex-root">
    <div class="d-flex flex-row flex-column-fluid">
        <div class="d-flex flex-column flex-row-fluid">
            <div class="content d-flex flex-column flex-column-fluid pt-7">
                <div class='d-flex flex-wrap flex-column-fluid'>
                        <!--begin::Main-->
    <div class="d-flex flex-column flex-column-fluid align-items-center justify-content-center p-0">
        <div class="col-12 text-center">
            <a href="http://../" class="image mb-7 mb-sm-10">
                <img alt="Logo" src="../../imojobs.test/uploads/settings/2/logo.png" class="img-fluid logo-fix-size">
            </a>
        </div>
        <div class="width-540">
                                            </div>
        <div class="bg-theme-white rounded-15 shadow-md width-540 px-5 px-sm-7 py-10 mx-auto">
            <h1 class="text-center mb-7">Admin Login</h1>
            <form method="POST" action="https://imojobs.com.ng/login">
                <input type="hidden" name="_token" value="bWDfgfhKL8gdoIZPEBzAzL6gzPjV2O4b0FHMqmlo">                <div class="mb-sm-7 mb-4">
                    <label for="formInputEmail" class="form-label">
                        Email:<span class="required"></span>
                    </label>
                    <input class="form-control " id="formInputEmail" aria-describedby="emailHelp" value=""
                           type="email" placeholder="Enter Email" name="email" required autocomplete="off" autofocus>
                </div>
                <div class="mb-sm-7 mb-4 position-relative">
                    <div class="d-flex justify-content-between">
                        <label for="formInputPassword" class="form-label">Password:<span class="required"></span></label>
                        <a href="../password/reset.html" class="link-info fs-6 text-decoration-none">
                            Forgot Password ?
                        </a>
                    </div>
                    <input type="password" class="form-control " id="formInputPassword"
                           placeholder="Enter Password" name="password" required autocomplete="off" value="">
                </div>
                <div class="mb-sm-7 mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="formCheck" >
                    <label class="form-check-label" for="formCheck">Remember me</label>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary" data-turbo="false">Login</button>
                </div>
            </form>
        </div>
    </div>
    <!--end::Main-->
                </div>
            </div>
            <div class='container-fluid'>
                <footer class="border-top w-100 pt-4 mt-7 text-center">



                </footer>
            </div>
        </div>
    </div>
</div>

<script src="../js/auth-third-party.js"></script>
<script>
    $(document).ready(function () {
        $('.alert').delay(5000).slideUp(300);
        $('#loginBtn').click(function () {
            $(this).addClass('disabled')
        })
    })
</script>

</body>
<!--end::Body-->

<!-- Mirrored from imojobs.com.ng/admin/login by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:06:56 GMT -->
</html>
