<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from imojobs.com.ng/posts/category/4 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:06:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="bWDfgfhKL8gdoIZPEBzAzL6gzPjV2O4b0FHMqmlo">
        <title>    Post Of Company Culture
 | ImoJobs</title>
        <link rel="shortcut icon" href="../../../imojobs.test/uploads/settings/4/logo.png" type="image/x-icon">
        <link rel="icon" href="../../../imojobs.test/uploads/settings/4/logo.png" type="image/x-icon">
        <link href="../../assets/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="../../front_web/scss/bootstrap.css" rel="stylesheet" type="text/css">
        
        <link rel="stylesheet" type="text/css" href="../../front_web/css/jquery-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/iziToast.min.css">
        
        <link href="../../assets/css/front-third-party.css" rel="stylesheet" type="text/css">
        <link href="../../css/front-pages1e12.css?id=84a7aabdb62b36ce9ff6" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../../../unpkg.com/aos%403.0.0-beta.6/dist/aos.css" />
        
                <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>         
        <link rel="stylesheet" href="../../front_web/home/css/style.css" />
        <script type="text/javascript">
    const Ziggy = {"url":"https:\/\/imojobs.com.ng","port":null,"defaults":{},"routes":{"debugbar.openhandler":{"uri":"_debugbar\/open","methods":["GET","HEAD"]},"debugbar.clockwork":{"uri":"_debugbar\/clockwork\/{id}","methods":["GET","HEAD"]},"debugbar.assets.css":{"uri":"_debugbar\/assets\/stylesheets","methods":["GET","HEAD"]},"debugbar.assets.js":{"uri":"_debugbar\/assets\/javascript","methods":["GET","HEAD"]},"debugbar.cache.delete":{"uri":"_debugbar\/cache\/{key}\/{tags?}","methods":["DELETE"]},"admin.env.index":{"uri":"admin\/env","methods":["GET","HEAD"]},"admin.env.add":{"uri":"admin\/env\/add","methods":["POST"]},"admin.env.update":{"uri":"admin\/env\/update","methods":["POST"]},"admin.env.createbackup":{"uri":"admin\/env\/createbackup","methods":["GET","HEAD"]},"admin.env.deletebackup":{"uri":"admin\/env\/deletebackup\/{timestamp}","methods":["GET","HEAD"]},"admin.env.restore":{"uri":"admin\/env\/restore\/{backuptimestamp}","methods":["GET","HEAD"]},"admin.env.delete":{"uri":"admin\/env\/delete","methods":["POST"]},"admin.env.download":{"uri":"admin\/env\/download\/{filename?}","methods":["GET","HEAD"]},"admin.env.upload":{"uri":"admin\/env\/upload","methods":["POST"]},"admin.env.getdetails":{"uri":"admin\/env\/getdetails\/{timestamp?}","methods":["GET","HEAD"]},"cashier.payment":{"uri":"stripe\/payment\/{id}","methods":["GET","HEAD"]},"cashier.webhook":{"uri":"stripe\/webhook","methods":["POST"]},"livewire.message":{"uri":"livewire\/message\/{name}","methods":["POST"]},"livewire.upload-file":{"uri":"livewire\/upload-file","methods":["POST"]},"livewire.preview-file":{"uri":"livewire\/preview-file\/{filename}","methods":["GET","HEAD"]},"blv.index":{"uri":"admin\/logs","methods":["GET","HEAD"]},"blv.download-file":{"uri":"admin\/logs\/file\/{fileIdentifier}\/download","methods":["GET","HEAD"]},"blv.download-folder":{"uri":"admin\/logs\/folder\/{folderIdentifier}\/download","methods":["GET","HEAD"]},"blv.is-scan-required":{"uri":"admin\/logs\/is-scan-required","methods":["GET","HEAD"]},"blv.scan-files":{"uri":"admin\/logs\/scan-files","methods":["GET","HEAD"]},"blv.search-more":{"uri":"admin\/logs\/search-progress","methods":["GET","HEAD"]},"ignition.healthCheck":{"uri":"_ignition\/health-check","methods":["GET","HEAD"]},"ignition.executeSolution":{"uri":"_ignition\/execute-solution","methods":["POST"]},"ignition.updateConfig":{"uri":"_ignition\/update-config","methods":["POST"]},"front.home":{"uri":"\/","methods":["GET","HEAD"]},"login":{"uri":"login","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]},"password.request":{"uri":"password\/reset","methods":["GET","HEAD"]},"password.email":{"uri":"password\/email","methods":["POST"]},"password.reset":{"uri":"password\/reset\/{token}","methods":["GET","HEAD"]},"password.update":{"uri":"password\/reset","methods":["POST"]},"password.confirm":{"uri":"password\/confirm","methods":["GET","HEAD"]},"verification.notice":{"uri":"email\/verify","methods":["GET","HEAD"]},"verification.verify":{"uri":"email\/verify\/{id}\/{hash}","methods":["GET","HEAD"]},"verification.resend":{"uri":"email\/resend","methods":["POST"]},"admin.login":{"uri":"admin\/login","methods":["GET","HEAD"]},"front.login":{"uri":"users\/login","methods":["POST"]},"front.employee.login":{"uri":"users\/employee-login","methods":["GET","HEAD"]},"front.candidate.login":{"uri":"users\/candidate-login","methods":["GET","HEAD"]},"theme.mode":{"uri":"theme-mode","methods":["GET","HEAD"]},"subscription-update":{"uri":"subscription-update","methods":["GET","HEAD","POST","PUT","PATCH","DELETE","OPTIONS"]},"news-letter.create":{"uri":"news-letter","methods":["POST"]},"admin.dashboard":{"uri":"admin\/dashboard","methods":["GET","HEAD"]},"dashboard.chart.data":{"uri":"admin\/dashboard-chart-data","methods":["GET","HEAD"]},"subscribers.index":{"uri":"admin\/subscribers","methods":["GET","HEAD"]},"subscribers.destroy":{"uri":"admin\/subscribers\/{newsLetter}","methods":["DELETE"],"bindings":{"newsLetter":"id"}},"change-transaction-status":{"uri":"admin\/change-transaction-status\/{id}","methods":["GET","HEAD"]},"job-categories.index":{"uri":"admin\/job-categories","methods":["GET","HEAD"]},"job-categories.store":{"uri":"admin\/job-categories","methods":["POST"]},"job-categories.edit":{"uri":"admin\/job-categories\/{jobCategory}\/edit","methods":["GET","HEAD"],"bindings":{"jobCategory":"id"}},"job-categories.show":{"uri":"admin\/job-categories\/{jobCategory}","methods":["GET","HEAD"],"bindings":{"jobCategory":"id"}},"job-categories.update":{"uri":"admin\/job-categories\/{jobCategory}","methods":["POST"],"bindings":{"jobCategory":"id"}},"job-categories.destroy":{"uri":"admin\/job-categories\/{jobCategory}","methods":["DELETE"],"bindings":{"jobCategory":"id"}},"change-status":{"uri":"admin\/job-categories\/{jobCategory}\/change-status","methods":["POST"],"bindings":{"jobCategory":"id"}},"settings.index":{"uri":"admin\/settings","methods":["GET","HEAD"]},"settings.update":{"uri":"admin\/settings","methods":["POST"]},"privacy.policy.index":{"uri":"admin\/privacy-policy","methods":["GET","HEAD"]},"privacy.policy.update":{"uri":"admin\/privacy-policy","methods":["POST"]},"companySize.index":{"uri":"admin\/company-sizes","methods":["GET","HEAD"]},"companySize.store":{"uri":"admin\/company-sizes","methods":["POST"]},"companySize.edit":{"uri":"admin\/company-sizes\/{companySize}\/edit","methods":["GET","HEAD"],"bindings":{"companySize":"id"}},"companySize.update":{"uri":"admin\/company-sizes\/{companySize}","methods":["PUT"],"bindings":{"companySize":"id"}},"companySize.destroy":{"uri":"admin\/company-sizes\/{companySize}","methods":["DELETE"],"bindings":{"companySize":"id"}},"skills.index":{"uri":"admin\/skills","methods":["GET","HEAD"]},"skills.store":{"uri":"admin\/skills","methods":["POST"]},"skills.show":{"uri":"admin\/skills\/{skill}","methods":["GET","HEAD"],"bindings":{"skill":"id"}},"skills.edit":{"uri":"admin\/skills\/{skill}\/edit","methods":["GET","HEAD"],"bindings":{"skill":"id"}},"skills.update":{"uri":"admin\/skills\/{skill}","methods":["PUT"],"bindings":{"skill":"id"}},"skills.destroy":{"uri":"admin\/skills\/{skill}","methods":["DELETE"],"bindings":{"skill":"id"}},"maritalStatus.index":{"uri":"admin\/marital-status","methods":["GET","HEAD"]},"maritalStatus.store":{"uri":"admin\/marital-status","methods":["POST"]},"maritalStatus.show":{"uri":"admin\/marital-status\/{maritalStatus}","methods":["GET","HEAD"],"bindings":{"maritalStatus":"id"}},"maritalStatus.edit":{"uri":"admin\/marital-status\/{maritalStatus}\/edit","methods":["GET","HEAD"],"bindings":{"maritalStatus":"id"}},"maritalStatus.update":{"uri":"admin\/marital-status\/{maritalStatus}","methods":["PUT"],"bindings":{"maritalStatus":"id"}},"maritalStatus.destroy":{"uri":"admin\/marital-status\/{maritalStatus}","methods":["DELETE"],"bindings":{"maritalStatus":"id"}},"salaryPeriod.index":{"uri":"admin\/salary-periods","methods":["GET","HEAD"]},"salaryPeriod.store":{"uri":"admin\/salary-periods","methods":["POST"]},"salaryPeriod.show":{"uri":"admin\/salary-periods\/{salaryPeriod}","methods":["GET","HEAD"],"bindings":{"salaryPeriod":"id"}},"salaryPeriod.edit":{"uri":"admin\/salary-periods\/{salaryPeriod}\/edit","methods":["GET","HEAD"],"bindings":{"salaryPeriod":"id"}},"salaryPeriod.update":{"uri":"admin\/salary-periods\/{salaryPeriod}","methods":["PUT"],"bindings":{"salaryPeriod":"id"}},"salaryPeriod.destroy":{"uri":"admin\/salary-periods\/{salaryPeriod}","methods":["DELETE"],"bindings":{"salaryPeriod":"id"}},"jobShift.index":{"uri":"admin\/job-shifts","methods":["GET","HEAD"]},"jobShift.store":{"uri":"admin\/job-shifts","methods":["POST"]},"jobShift.show":{"uri":"admin\/job-shifts\/{jobShift}","methods":["GET","HEAD"],"bindings":{"jobShift":"id"}},"jobShift.edit":{"uri":"admin\/job-shifts\/{jobShift}\/edit","methods":["GET","HEAD"],"bindings":{"jobShift":"id"}},"jobShift.update":{"uri":"admin\/job-shifts\/{jobShift}","methods":["PUT"],"bindings":{"jobShift":"id"}},"jobShift.destroy":{"uri":"admin\/job-shifts\/{jobShift}","methods":["DELETE"],"bindings":{"jobShift":"id"}},"requiredDegreeLevel.index":{"uri":"admin\/degree-levels","methods":["GET","HEAD"]},"requiredDegreeLevel.store":{"uri":"admin\/degree-levels","methods":["POST"]},"requiredDegreeLevel.show":{"uri":"admin\/degree-levels\/{requiredDegreeLevel}","methods":["GET","HEAD"],"bindings":{"requiredDegreeLevel":"id"}},"requiredDegreeLevel.edit":{"uri":"admin\/degree-levels\/{requiredDegreeLevel}\/edit","methods":["GET","HEAD"],"bindings":{"requiredDegreeLevel":"id"}},"requiredDegreeLevel.update":{"uri":"admin\/degree-levels\/{requiredDegreeLevel}","methods":["PUT"],"bindings":{"requiredDegreeLevel":"id"}},"requiredDegreeLevel.destroy":{"uri":"admin\/degree-levels\/{requiredDegreeLevel}","methods":["DELETE"],"bindings":{"requiredDegreeLevel":"id"}},"resumes.index":{"uri":"admin\/resumes","methods":["GET","HEAD"]},"download.all-resume":{"uri":"admin\/media\/{media?}","methods":["GET","HEAD"]},"delete.resume":{"uri":"admin\/delete-resumes\/{media?}","methods":["DELETE"]},"jobTag.index":{"uri":"admin\/job-tags","methods":["GET","HEAD"]},"jobTag.store":{"uri":"admin\/job-tags","methods":["POST"]},"jobTag.show":{"uri":"admin\/job-tags\/{tag}","methods":["GET","HEAD"],"bindings":{"tag":"id"}},"jobTag.edit":{"uri":"admin\/job-tags\/{tag}\/edit","methods":["GET","HEAD"],"bindings":{"tag":"id"}},"jobTag.update":{"uri":"admin\/job-tags\/{tag}","methods":["PUT"],"bindings":{"tag":"id"}},"jobTag.destroy":{"uri":"admin\/job-tags\/{tag}","methods":["DELETE"],"bindings":{"tag":"id"}},"jobType.index":{"uri":"admin\/job-types","methods":["GET","HEAD"]},"jobType.store":{"uri":"admin\/job-types","methods":["POST"]},"jobType.show":{"uri":"admin\/job-types\/{jobType}","methods":["GET","HEAD"],"bindings":{"jobType":"id"}},"jobType.edit":{"uri":"admin\/job-types\/{jobType}\/edit","methods":["GET","HEAD"],"bindings":{"jobType":"id"}},"jobType.update":{"uri":"admin\/job-types\/{jobType}","methods":["PUT"],"bindings":{"jobType":"id"}},"jobType.destroy":{"uri":"admin\/job-types\/{jobType}","methods":["DELETE"],"bindings":{"jobType":"id"}},"ownerShipType.index":{"uri":"admin\/ownership-types","methods":["GET","HEAD"]},"ownerShipType.store":{"uri":"admin\/ownership-types","methods":["POST"]},"ownerShipType.edit":{"uri":"admin\/ownership-types\/{ownerShipType}\/edit","methods":["GET","HEAD"],"bindings":{"ownerShipType":"id"}},"ownership-types.show":{"uri":"admin\/ownership-types\/{ownerShipType}","methods":["GET","HEAD"],"bindings":{"ownerShipType":"id"}},"ownerShipType.update":{"uri":"admin\/ownership-types\/{ownerShipType}","methods":["PUT"],"bindings":{"ownerShipType":"id"}},"ownerShipType.destroy":{"uri":"admin\/ownership-types\/{ownerShipType}","methods":["DELETE"],"bindings":{"ownerShipType":"id"}},"industry.index":{"uri":"admin\/industries","methods":["GET","HEAD"]},"industry.store":{"uri":"admin\/industries","methods":["POST"]},"industry.show":{"uri":"admin\/industries\/{industry}","methods":["GET","HEAD"],"bindings":{"industry":"id"}},"industry.edit":{"uri":"admin\/industries\/{industry}\/edit","methods":["GET","HEAD"],"bindings":{"industry":"id"}},"industry.update":{"uri":"admin\/industries\/{industry}","methods":["PUT"],"bindings":{"industry":"id"}},"industry.destroy":{"uri":"admin\/industries\/{industry}","methods":["DELETE"],"bindings":{"industry":"id"}},"admin.index":{"uri":"admin\/admins","methods":["GET","HEAD"]},"admin.create":{"uri":"admin\/admins\/create","methods":["GET","HEAD"]},"admin.store":{"uri":"admin\/admins","methods":["POST"]},"admin.edit":{"uri":"admin\/admins\/{user}\/edit","methods":["GET","HEAD"],"bindings":{"user":"id"}},"admin.update":{"uri":"admin\/admins\/{user}","methods":["PUT"],"bindings":{"user":"id"}},"admin.destroy":{"uri":"admin\/admins\/{user}","methods":["DELETE"],"bindings":{"user":"id"}},"company.index":{"uri":"admin\/employers","methods":["GET","HEAD"]},"company.create":{"uri":"admin\/employers\/create","methods":["GET","HEAD"]},"company.store":{"uri":"admin\/employers","methods":["POST"]},"company.show":{"uri":"admin\/employers\/{company}","methods":["GET","HEAD"],"bindings":{"company":"id"}},"company.edit":{"uri":"admin\/employers\/{company}\/edit","methods":["GET","HEAD"],"bindings":{"company":"id"}},"company.update":{"uri":"admin\/employers\/{company}","methods":["PUT"],"bindings":{"company":"id"}},"company.destroy":{"uri":"admin\/employers\/{company}","methods":["DELETE"],"bindings":{"company":"id"}},"change.company.status":{"uri":"admin\/employers\/{company}\/change-is-active","methods":["POST"],"bindings":{"company":"id"}},"company.verified.email":{"uri":"admin\/employers\/{company}\/verify-email","methods":["POST"],"bindings":{"company":"id"}},"company.resendEmailVerification":{"uri":"admin\/employers\/{company}\/resend-email-verification","methods":["POST"],"bindings":{"company":"id"}},"mark-as-featured":{"uri":"admin\/employers\/{company}\/mark-as-featured","methods":["POST"]},"mark-as-unfeatured":{"uri":"admin\/employers\/{company}\/mark-as-unfeatured","methods":["POST"]},"languages.index":{"uri":"admin\/languages","methods":["GET","HEAD"]},"languages.store":{"uri":"admin\/languages","methods":["POST"]},"languages.edit":{"uri":"admin\/languages\/{language}\/edit","methods":["GET","HEAD"],"bindings":{"language":"id"}},"languages.show":{"uri":"admin\/languages\/{language}","methods":["GET","HEAD"],"bindings":{"language":"id"}},"languages.update":{"uri":"admin\/languages\/{language}","methods":["PUT"],"bindings":{"language":"id"}},"languages.destroy":{"uri":"admin\/languages\/{language}","methods":["DELETE"],"bindings":{"language":"id"}},"functionalArea.index":{"uri":"admin\/functional-areas","methods":["GET","HEAD"]},"functionalArea.store":{"uri":"admin\/functional-areas","methods":["POST"]},"functionalArea.edit":{"uri":"admin\/functional-areas\/{functionalArea}\/edit","methods":["GET","HEAD"],"bindings":{"functionalArea":"id"}},"functionalArea.update":{"uri":"admin\/functional-areas\/{functionalArea}","methods":["PUT"],"bindings":{"functionalArea":"id"}},"functionalArea.destroy":{"uri":"admin\/functional-areas\/{functionalArea}","methods":["DELETE"],"bindings":{"functionalArea":"id"}},"careerLevel.index":{"uri":"admin\/career-levels","methods":["GET","HEAD"]},"careerLevel.store":{"uri":"admin\/career-levels","methods":["POST"]},"careerLevel.edit":{"uri":"admin\/career-levels\/{careerLevel}\/edit","methods":["GET","HEAD"],"bindings":{"careerLevel":"id"}},"careerLevel.update":{"uri":"admin\/career-levels\/{careerLevel}","methods":["PUT"],"bindings":{"careerLevel":"id"}},"careerLevel.destroy":{"uri":"admin\/career-levels\/{careerLevel}","methods":["DELETE"],"bindings":{"careerLevel":"id"}},"user-profile":{"uri":"admin\/profile","methods":["GET","HEAD"]},"user-change-password":{"uri":"admin\/change-password","methods":["POST"]},"user-profile-update":{"uri":"admin\/profile-update","methods":["POST"]},"salaryCurrency.index":{"uri":"admin\/salary-currencies","methods":["GET","HEAD"]},"salaryCurrency.store":{"uri":"admin\/salary-currencies","methods":["POST"]},"salaryCurrency.edit":{"uri":"admin\/salary-currencies\/{currency}\/edit","methods":["GET","HEAD"],"bindings":{"currency":"id"}},"salaryCurrency.update":{"uri":"admin\/salary-currencies\/{currency}","methods":["PUT"]},"salaryCurrency.destroy":{"uri":"admin\/salary-currencies\/{currency}","methods":["DELETE"],"bindings":{"currency":"id"}},"admin.jobs.index":{"uri":"admin\/jobs","methods":["GET","HEAD"]},"admin.job.create":{"uri":"admin\/jobs\/create","methods":["GET","HEAD"]},"admin.job.store":{"uri":"admin\/jobs","methods":["POST"]},"admin.job.edit":{"uri":"admin\/jobs\/{job}\/edit","methods":["GET","HEAD"],"bindings":{"job":"id"}},"admin.job.update":{"uri":"admin\/jobs\/{job}","methods":["PUT"],"bindings":{"job":"id"}},"admin.jobs.show":{"uri":"admin\/jobs\/{job}","methods":["GET","HEAD"],"bindings":{"job":"id"}},"admin.jobs.destroy":{"uri":"admin\/jobs\/{job}","methods":["DELETE"],"bindings":{"job":"id"}},"job.is-suspend":{"uri":"admin\/jobs\/{job}\/change-is-suspend","methods":["POST"],"bindings":{"job":"id"}},"job.make.featured":{"uri":"admin\/jobs\/{job}\/make-job-featured","methods":["POST"]},"job.make.unfeatured":{"uri":"admin\/jobs\/{job}\/make-job-unfeatured","methods":["POST"]},"admin.jobs.expiredJobs":{"uri":"admin\/expired-jobs","methods":["GET","HEAD"]},"candidates.index":{"uri":"admin\/candidates","methods":["GET","HEAD"]},"candidates.create":{"uri":"admin\/candidates\/create","methods":["GET","HEAD"]},"candidates.store":{"uri":"admin\/candidates","methods":["POST"]},"candidates.edit":{"uri":"admin\/candidates\/{candidate}\/edit","methods":["GET","HEAD"],"bindings":{"candidate":"id"}},"candidates.show":{"uri":"admin\/candidates\/{candidate}","methods":["GET","HEAD"],"bindings":{"candidate":"id"}},"candidates.update":{"uri":"admin\/candidates\/{candidate}","methods":["PUT"],"bindings":{"candidate":"id"}},"candidates.destroy":{"uri":"admin\/candidates\/{candidate}","methods":["DELETE"],"bindings":{"candidate":"id"}},"candidate.changeStatus":{"uri":"admin\/candidates\/{id}\/change-status","methods":["POST"]},"candidate.changeIsEmailVerified":{"uri":"admin\/candidates\/{candidate}\/verify-email","methods":["POST"],"bindings":{"candidate":"id"}},"candidate.resendEmailVerification":{"uri":"admin\/candidates\/{candidate}\/resend-email-verification","methods":["POST"],"bindings":{"candidate":"id"}},"testimonials.index":{"uri":"admin\/testimonials","methods":["GET","HEAD"]},"testimonials.store":{"uri":"admin\/testimonials","methods":["POST"]},"testimonials.edit":{"uri":"admin\/testimonials\/{testimonial}\/edit","methods":["GET","HEAD"],"bindings":{"testimonial":"id"}},"testimonials.show":{"uri":"admin\/testimonials\/{testimonial}","methods":["GET","HEAD"],"bindings":{"testimonial":"id"}},"testimonials.update":{"uri":"admin\/testimonials\/{testimonial}\/update","methods":["POST"],"bindings":{"testimonial":"id"}},"testimonials.destroy":{"uri":"admin\/testimonials\/{testimonial}","methods":["DELETE"],"bindings":{"testimonial":"id"}},"download.image":{"uri":"admin\/download-image\/{testimonial?}","methods":["GET","HEAD"],"bindings":{"testimonial":"id"}},"image-sliders.index":{"uri":"admin\/image-sliders","methods":["GET","HEAD"]},"image-sliders.store":{"uri":"admin\/image-sliders","methods":["POST"]},"image-sliders.edit":{"uri":"admin\/image-sliders\/{image_slider}\/edit","methods":["GET","HEAD"]},"image-sliders.update":{"uri":"admin\/image-sliders\/{image_slider}\/update","methods":["POST"]},"image-sliders.destroy":{"uri":"admin\/image-sliders\/{image_slider}","methods":["DELETE"]},"image-sliders.show":{"uri":"admin\/image-sliders\/{image_slider}","methods":["GET","HEAD"]},"image-slider-change-is-active":{"uri":"admin\/image-sliders\/{image_slider}\/change-is-active","methods":["POST"]},"image-sliders.change-full-slider":{"uri":"admin\/image-sliders\/change-full-slider","methods":["POST"]},"image-sliders.change-slider-active":{"uri":"admin\/image-sliders\/change-slider-active","methods":["POST"]},"header.sliders.index":{"uri":"admin\/header-sliders","methods":["GET","HEAD"]},"header.sliders.store":{"uri":"admin\/header-sliders","methods":["POST"]},"header.sliders.edit":{"uri":"admin\/header-sliders\/{header_slider}\/edit","methods":["GET","HEAD"]},"header.sliders.update":{"uri":"admin\/header-sliders\/{header_slider}\/update","methods":["POST"]},"header.sliders.destroy":{"uri":"admin\/header-sliders\/{header_slider}","methods":["DELETE"]},"header-slider-change-is-active":{"uri":"admin\/header-sliders\/{header_slider}\/change-is-active","methods":["POST"]},"header.sliders.change-search-disable":{"uri":"admin\/header-sliders\/change-search-disable","methods":["POST"]},"branding.sliders.index":{"uri":"admin\/branding-sliders","methods":["GET","HEAD"]},"branding.sliders.store":{"uri":"admin\/branding-sliders","methods":["POST"]},"branding.sliders.edit":{"uri":"admin\/branding-sliders\/{brandingSlider}\/edit","methods":["GET","HEAD"],"bindings":{"brandingSlider":"id"}},"branding.sliders.update":{"uri":"admin\/branding-sliders\/{brandingSlider}\/update","methods":["POST"],"bindings":{"brandingSlider":"id"}},"branding.sliders.destroy":{"uri":"admin\/branding-sliders\/{brandingSlider}","methods":["DELETE"],"bindings":{"brandingSlider":"id"}},"branding-slider-change-is-active":{"uri":"admin\/branding-sliders\/{brandingSlider}\/change-is-active","methods":["POST"],"bindings":{"brandingSlider":"id"}},"noticeboards.index":{"uri":"admin\/noticeboards","methods":["GET","HEAD"]},"noticeboards.store":{"uri":"admin\/noticeboards","methods":["POST"]},"noticeboards.show":{"uri":"admin\/noticeboards\/{noticeboard}","methods":["GET","HEAD"],"bindings":{"noticeboard":"id"}},"noticeboards.edit":{"uri":"admin\/noticeboards\/{noticeboard}\/edit","methods":["GET","HEAD"],"bindings":{"noticeboard":"id"}},"noticeboards.update":{"uri":"admin\/noticeboards\/{noticeboard}","methods":["PUT"],"bindings":{"noticeboard":"id"}},"noticeboards.destroy":{"uri":"admin\/noticeboards\/{noticeboard}","methods":["DELETE"],"bindings":{"noticeboard":"id"}},"noticeboard.status":{"uri":"admin\/noticeboards\/{id}\/change-status","methods":["POST"]},"cms.services.index":{"uri":"admin\/cms-services","methods":["GET","HEAD"]},"cms.about-us.service":{"uri":"admin\/cms-about-us","methods":["GET","HEAD"]},"cms.services.update":{"uri":"admin\/cms-services","methods":["POST"]},"cms.about-us.update":{"uri":"admin\/cms-about-us","methods":["POST"]},"faqs.index":{"uri":"admin\/faqs","methods":["GET","HEAD"]},"faqs.store":{"uri":"admin\/faqs","methods":["POST"]},"faqs.show":{"uri":"admin\/faqs\/{faq}","methods":["GET","HEAD"],"bindings":{"faq":"id"}},"faqs.edit":{"uri":"admin\/faqs\/{faq}\/edit","methods":["GET","HEAD"],"bindings":{"faq":"id"}},"faqs.update":{"uri":"admin\/faqs\/{faq}","methods":["PUT"],"bindings":{"faq":"id"}},"faqs.destroy":{"uri":"admin\/faqs\/{faq}","methods":["DELETE"],"bindings":{"faq":"id"}},"inquires.index":{"uri":"admin\/inquires","methods":["GET","HEAD"]},"inquires.show":{"uri":"admin\/inquires\/{inquiry}","methods":["GET","HEAD"],"bindings":{"inquiry":"id"}},"inquires.destroy":{"uri":"admin\/inquires\/{inquiry}","methods":["DELETE"],"bindings":{"inquiry":"id"}},"post-categories.index":{"uri":"admin\/post-categories","methods":["GET","HEAD"]},"post-categories.store":{"uri":"admin\/post-categories","methods":["POST"]},"post-categories.show":{"uri":"admin\/post-categories\/{postCategory}","methods":["GET","HEAD"],"bindings":{"postCategory":"id"}},"post-categories.edit":{"uri":"admin\/post-categories\/{postCategory}\/edit","methods":["GET","HEAD"],"bindings":{"postCategory":"id"}},"post-categories.update":{"uri":"admin\/post-categories\/{postCategory}","methods":["PUT"],"bindings":{"postCategory":"id"}},"post-categories.destroy":{"uri":"admin\/post-categories\/{postCategory}","methods":["DELETE"],"bindings":{"postCategory":"id"}},"posts.index":{"uri":"admin\/posts","methods":["GET","HEAD"]},"posts.create":{"uri":"admin\/posts\/create","methods":["GET","HEAD"]},"posts.store":{"uri":"admin\/posts","methods":["POST"]},"posts.show":{"uri":"admin\/posts\/{post}","methods":["GET","HEAD"],"bindings":{"post":"id"}},"posts.edit":{"uri":"admin\/posts\/{post}\/edit","methods":["GET","HEAD"],"bindings":{"post":"id"}},"posts.update":{"uri":"admin\/posts\/{post}","methods":["PUT"],"bindings":{"post":"id"}},"posts.destroy":{"uri":"admin\/posts\/{post}","methods":["DELETE"],"bindings":{"post":"id"}},"download.post":{"uri":"admin\/posts\/media\/{media?}","methods":["GET","HEAD"]},"post.comments":{"uri":"admin\/post-comments","methods":["GET","HEAD"]},"post.comments.show":{"uri":"admin\/post-comments\/{postComment}","methods":["GET","HEAD"]},"reported.jobs":{"uri":"admin\/reported-jobs","methods":["GET","HEAD"]},"reported.jobs.show":{"uri":"admin\/reported-jobs\/{reportedJob}","methods":["GET","HEAD"],"bindings":{"reportedJob":"id"}},"delete.reported.jobs":{"uri":"admin\/reported-jobs\/{reportedJob}","methods":["DELETE"],"bindings":{"reportedJob":"id"}},"reported.companies":{"uri":"admin\/reported-employers","methods":["GET","HEAD"]},"reported.companies.show":{"uri":"admin\/reported-employers\/{reportedToCompany}","methods":["GET","HEAD"]},"delete.reported.company":{"uri":"admin\/reported-employers\/{reportedToCompany}","methods":["DELETE"],"bindings":{"reportedToCompany":"id"}},"reported.candidates":{"uri":"admin\/reported-candidates","methods":["GET","HEAD"]},"reported.candidates.show":{"uri":"admin\/reported-candidates\/{reportedToCandidate}","methods":["GET","HEAD"]},"delete.reported.candidate":{"uri":"admin\/reported-candidates\/{reportedToCandidate}","methods":["DELETE"],"bindings":{"reportedToCandidate":"id"}},"selected.candidate":{"uri":"admin\/selected-candidates","methods":["GET","HEAD"]},"plans.index":{"uri":"admin\/plans","methods":["GET","HEAD"]},"plans.store":{"uri":"admin\/plans","methods":["POST"]},"plans.edit":{"uri":"admin\/plans\/{plan}\/edit","methods":["GET","HEAD"],"bindings":{"plan":"id"}},"plans.update":{"uri":"admin\/plans\/{plan}","methods":["PUT"],"bindings":{"plan":"id"}},"plans.destroy":{"uri":"admin\/plans\/{plan}","methods":["DELETE"],"bindings":{"plan":"id"}},"plans.change-trial-plan":{"uri":"admin\/plans\/{plan}\/change-trial-plan","methods":["POST"],"bindings":{"plan":"id"}},"admin.transactions.index":{"uri":"admin\/transactions","methods":["GET","HEAD"]},"transaction-invoice":{"uri":"admin\/invoices\/{invoiceId}","methods":["GET","HEAD"]},"email.template.index":{"uri":"admin\/email-template","methods":["GET","HEAD"]},"email.template.edit":{"uri":"admin\/email-template\/{emailTemplate}\/edit","methods":["GET","HEAD"],"bindings":{"emailTemplate":"id"}},"email.template.update":{"uri":"admin\/email-template\/{emailTemplate}","methods":["PUT"],"bindings":{"emailTemplate":"id"}},"front.settings.index":{"uri":"admin\/front-settings","methods":["GET","HEAD"]},"front.settings.update":{"uri":"admin\/front-settings","methods":["POST"]},"change-is-job-active":{"uri":"admin\/front-settings\/{id}\/change-is-job-active","methods":["POST"]},"change-is-company-active":{"uri":"admin\/front-settings\/{id}\/change-is-company-active","methods":["POST"]},"change-is-job-country-active":{"uri":"admin\/front-settings\/{id}\/change-is-job-country-active","methods":["POST"]},"notification.settings.index":{"uri":"admin\/notification-settings","methods":["GET","HEAD"]},"notification.settings.update":{"uri":"admin\/notification-settings","methods":["POST"]},"candidates.export.excel":{"uri":"admin\/candidates-export-excel","methods":["GET","HEAD"]},"countries.index":{"uri":"admin\/countries","methods":["GET","HEAD"]},"countries.store":{"uri":"admin\/countries","methods":["POST"]},"countries.edit":{"uri":"admin\/countries\/{country}\/edit","methods":["GET","HEAD"],"bindings":{"country":"id"}},"countries.update":{"uri":"admin\/countries\/{country}","methods":["PUT"],"bindings":{"country":"id"}},"countries.destroy":{"uri":"admin\/countries\/{country}","methods":["DELETE"],"bindings":{"country":"id"}},"states.index":{"uri":"admin\/states","methods":["GET","HEAD"]},"states.store":{"uri":"admin\/states","methods":["POST"]},"states.edit":{"uri":"admin\/states\/{state}\/edit","methods":["GET","HEAD"],"bindings":{"state":"id"}},"states.update":{"uri":"admin\/states\/{state}","methods":["PUT"],"bindings":{"state":"id"}},"states.destroy":{"uri":"admin\/states\/{state}","methods":["DELETE"],"bindings":{"state":"id"}},"cities.index":{"uri":"admin\/cities","methods":["GET","HEAD"]},"cities.store":{"uri":"admin\/cities","methods":["POST"]},"cities.edit":{"uri":"admin\/cities\/{city}\/edit","methods":["GET","HEAD"],"bindings":{"city":"id"}},"cities.update":{"uri":"admin\/cities\/{city}","methods":["PUT"],"bindings":{"city":"id"}},"cities.destroy":{"uri":"admin\/cities\/{city}","methods":["DELETE"],"bindings":{"city":"id"}},"job-notification.index":{"uri":"admin\/job-notifications","methods":["GET","HEAD"]},"job-notification.store":{"uri":"admin\/job-notifications","methods":["POST"]},"get-employer.jobs":{"uri":"admin\/employer-jobs\/{id?}","methods":["GET","HEAD"]},"translation-manager.index":{"uri":"admin\/translation-manager","methods":["GET","HEAD"]},"translation-manager.store":{"uri":"admin\/translation-manager","methods":["POST"]},"translation-manager.update":{"uri":"admin\/translation-manager\/update","methods":["POST"]},"states-list":{"uri":"states-list","methods":["GET","HEAD"]},"cities-list":{"uri":"cities-list","methods":["GET","HEAD"]},"update-language":{"uri":"update-language","methods":["POST"]},"read-notification":{"uri":"notification\/{notification}\/read","methods":["POST"],"bindings":{"notification":"id"}},"read-all-notification":{"uri":"read-all-notification","methods":["POST"]},"job-stripe-charge":{"uri":"job-stripe-charge","methods":["POST"]},"job-payment-success":{"uri":"job-payment-success","methods":["GET","HEAD"]},"job-failed-payment":{"uri":"job-failed-payment","methods":["GET","HEAD"]},"company-stripe-charge":{"uri":"company-stripe-charge","methods":["POST"]},"company-payment-success":{"uri":"company-payment-success","methods":["GET","HEAD"]},"company-failed-payment":{"uri":"company-failed-payment","methods":["GET","HEAD"]},"employer.dashboard":{"uri":"employer\/dashboard","methods":["GET","HEAD"]},"employer.dashboard.chart":{"uri":"employer\/employer-dashboard-chart","methods":["GET","HEAD"]},"employer.job.data":{"uri":"employer\/employer-job-data","methods":["GET","HEAD"]},"employer-edit-profile":{"uri":"employer\/employer-profile","methods":["GET","HEAD"]},"employer-change-password":{"uri":"employer\/employer-change-password","methods":["POST"]},"employer-profile-update":{"uri":"employer\/employer-profile-update","methods":["POST"]},"job-applications":{"uri":"employer\/jobs\/{jobId}\/applications","methods":["GET","HEAD"]},"change-job-application-status":{"uri":"employer\/job-applications\/{id}\/status\/{status}","methods":["GET","HEAD"]},"job.application.destroy":{"uri":"employer\/job-applications\/{jobApplication}","methods":["DELETE"],"bindings":{"jobApplication":"id"}},"change.job.stage":{"uri":"employer\/job-applications\/{jobId}\/job-stage","methods":["POST"]},"view.slot.screen":{"uri":"employer\/jobs\/{jobId}\/applications\/{jobApplicationId}\/slots","methods":["GET","HEAD"]},"cancel.selected.slot":{"uri":"employer\/jobs\/{jobId}\/cancel-slot","methods":["POST"]},"interview.slot.store":{"uri":"employer\/job-applications\/{jobId}\/slot-store","methods":["POST"]},"get.schedule.history":{"uri":"employer\/job-applications\/{jobId}\/get-history-schedule","methods":["GET","HEAD"]},"batch.slot.store":{"uri":"employer\/job-applications\/{jobId}\/batch-slot-store","methods":["POST"]},"slot.edit":{"uri":"employer\/jobs\/{jobId}\/applications\/slots\/{slot}\/edit","methods":["GET","HEAD"]},"slot.update":{"uri":"employer\/jobs\/{jobId}\/applications\/slots\/{slot}\/update","methods":["POST"],"bindings":{"slot":"id"}},"slot.destroy":{"uri":"employer\/jobs\/{jobId}\/applications\/slots\/{slot}","methods":["DELETE"]},"stage-check":{"uri":"employer\/stage-check\/{jobId?}","methods":["GET","HEAD"]},"job.index":{"uri":"employer\/jobs","methods":["GET","HEAD"]},"job.create":{"uri":"employer\/jobs\/create","methods":["GET","HEAD"]},"job.store":{"uri":"employer\/jobs","methods":["POST"]},"job.show":{"uri":"employer\/jobs\/{job}","methods":["GET","HEAD"],"bindings":{"job":"id"}},"job.edit":{"uri":"employer\/jobs\/{job}\/edit","methods":["GET","HEAD"],"bindings":{"job":"id"}},"job.update":{"uri":"employer\/jobs\/{job}","methods":["PUT"],"bindings":{"job":"id"}},"job.destroy":{"uri":"employer\/jobs\/{job}","methods":["DELETE"],"bindings":{"job":"id"}},"change-job-status":{"uri":"employer\/job\/{id}\/status\/{status}","methods":["GET","HEAD"]},"job.stage.index":{"uri":"employer\/job-stages","methods":["GET","HEAD"]},"job.stage.store":{"uri":"employer\/job-stages","methods":["POST"]},"job.stage.edit":{"uri":"employer\/job-stages\/{jobStage}\/edit","methods":["GET","HEAD"],"bindings":{"jobStage":"id"}},"job.stage.update":{"uri":"employer\/job-stages\/{jobStage}","methods":["PUT"],"bindings":{"jobStage":"id"}},"job.stage.destroy":{"uri":"employer\/job-stages\/{jobStage}","methods":["DELETE"],"bindings":{"jobStage":"id"}},"job.stage.show":{"uri":"employer\/job-stage-show\/{jobStage?}","methods":["GET","HEAD"],"bindings":{"jobStage":"id"}},"company.edit.form":{"uri":"employer\/{company}\/edit","methods":["GET","HEAD"],"bindings":{"company":"id"}},"company.update.form":{"uri":"employer\/{company}","methods":["PUT"],"bindings":{"company":"id"}},"followers.index":{"uri":"employer\/followers","methods":["GET","HEAD"]},"report.to.candidate":{"uri":"employer\/report-to-candidate","methods":["POST"]},"manage-subscription.index":{"uri":"employer\/manage-subscription","methods":["GET","HEAD"]},"transactions.index":{"uri":"employer\/transactions","methods":["GET","HEAD"]},"purchase-subscription":{"uri":"employer\/purchase-subscription","methods":["POST"]},"status":{"uri":"employer\/paypal-status","methods":["GET","HEAD"]},"payment-method-screen":{"uri":"employer\/payment-method\/{plan}","methods":["GET","HEAD"],"bindings":{"plan":"id"}},"manually-payment":{"uri":"employer\/manually-payment\/{plan}","methods":["GET","HEAD"],"bindings":{"plan":"id"}},"paypal-payment":{"uri":"employer\/paypal-payment\/{plan}","methods":["GET","HEAD"],"bindings":{"plan":"id"}},"purchase-trial-subscription":{"uri":"employer\/purchase-trial-subscription","methods":["POST"]},"payment-success":{"uri":"employer\/payment-success","methods":["GET","HEAD"]},"failed-payment":{"uri":"employer\/failed-payment","methods":["GET","HEAD"]},"cancel-subscription":{"uri":"employer\/cancel-subscription","methods":["POST"]},"get-transaction-invoice":{"uri":"employer\/invoices\/{invoiceId}","methods":["GET","HEAD"]},"get.jobs.search":{"uri":"get-jobs-search","methods":["GET","HEAD"]},"front.search.jobs":{"uri":"search-jobs","methods":["GET","POST","HEAD"]},"front.job.details":{"uri":"job-details\/{uniqueId?}","methods":["GET","HEAD"]},"front.company.lists":{"uri":"company-lists","methods":["GET","HEAD"]},"front.candidate.lists":{"uri":"candidate-lists","methods":["GET","HEAD"]},"front.company.details":{"uri":"company-details\/{uniqueId?}","methods":["GET","HEAD"]},"front.about.us":{"uri":"about-us","methods":["GET","HEAD"]},"front.categories":{"uri":"categories","methods":["GET","HEAD"]},"front.register":{"uri":"front-register","methods":["GET","HEAD"]},"candidate.register":{"uri":"candidate-register","methods":["GET","HEAD"]},"employer.register":{"uri":"employer-register","methods":["GET","HEAD"]},"privacy.policy.list":{"uri":"privacy-policy-list","methods":["GET","HEAD"]},"terms.conditions.list":{"uri":"terms-conditions-list","methods":["GET","HEAD"]},"front.contact":{"uri":"contact-us","methods":["GET","HEAD"]},"send.contact.email":{"uri":"send-contact-mail","methods":["POST"]},"front.save.register":{"uri":"register","methods":["POST"]},"blog.create.comment":{"uri":"posts-details\/{post}\/comment","methods":["POST"]},"blog.delete.comment":{"uri":"post-comments\/{postComment}","methods":["DELETE"]},"blog.edit.comment":{"uri":"post-comments\/{postComment}","methods":["GET","HEAD"],"bindings":{"postComment":"id"}},"blog.update.comment":{"uri":"post-comments\/{postComment}\/edit","methods":["PUT"]},"front.post.lists":{"uri":"posts","methods":["GET","HEAD"]},"front.posts.details":{"uri":"posts\/details\/{post}","methods":["GET","HEAD"],"bindings":{"post":"id"}},"front.blog.category":{"uri":"posts\/category\/{postCategory}","methods":["GET","HEAD"],"bindings":{"postCategory":"id"}},"front.candidate.details":{"uri":"candidate-details\/{uniqueId}","methods":["GET","HEAD"]},"dashboard":{"uri":"candidate\/dashboard","methods":["GET","HEAD"]},"candidate.profile":{"uri":"candidate\/profile","methods":["GET","HEAD"]},"candidate-profile.update":{"uri":"candidate\/update-profile","methods":["PUT"]},"candidate.edit.profile":{"uri":"candidate\/edit-profile","methods":["GET","HEAD"]},"candidate.change-password":{"uri":"candidate\/edit-change-password","methods":["POST"]},"candidate.update.profile":{"uri":"candidate\/edit-profile-update","methods":["POST"]},"candidate.resumes":{"uri":"candidate\/resumes","methods":["POST"]},"download.resume":{"uri":"candidate\/media\/{media?}","methods":["GET","HEAD"]},"download.destroy":{"uri":"candidate\/resumes\/{media}","methods":["DELETE"],"bindings":{"media":"id"}},"candidate.create-experience":{"uri":"candidate\/experience","methods":["POST"]},"candidate.edit-experience":{"uri":"candidate\/{candidateExperience}\/edit-experience","methods":["GET","HEAD"],"bindings":{"candidateExperience":"id"}},"candidate.update-experience":{"uri":"candidate\/candidate-experience\/{candidateExperience}","methods":["PUT"],"bindings":{"candidateExperience":"id"}},"experience.destroy":{"uri":"candidate\/candidate-experience\/{candidateExperience}","methods":["DELETE"],"bindings":{"candidateExperience":"id"}},"candidate.create-education":{"uri":"candidate\/education","methods":["POST"]},"candidate.edit-education":{"uri":"candidate\/{candidateEducation}\/edit-education","methods":["GET","HEAD"],"bindings":{"candidateEducation":"id"}},"candidate.update-education":{"uri":"candidate\/candidate-education\/{candidateEducation}","methods":["PUT"],"bindings":{"candidateEducation":"id"}},"education.destroy":{"uri":"candidate\/candidate-education\/{candidateEducation}","methods":["DELETE"],"bindings":{"candidateEducation":"id"}},"favourite.jobs":{"uri":"candidate\/favourite-jobs","methods":["GET","HEAD"]},"favourite.jobs.delete":{"uri":"candidate\/favourite-jobs\/{favouriteJob}","methods":["DELETE"],"bindings":{"favouriteJob":"id"}},"favourite.companies":{"uri":"candidate\/favourite-companies","methods":["GET","HEAD"]},"favourite.companies.delete":{"uri":"candidate\/favourite-companies\/{id}","methods":["DELETE"]},"candidate.applied.job":{"uri":"candidate\/applied-jobs","methods":["GET","HEAD"]},"candidate.applied.job.show":{"uri":"candidate\/applied-jobs\/{jobApplication}","methods":["GET","HEAD"],"bindings":{"jobApplication":"id"}},"show.schedule.slot":{"uri":"candidate\/applied-jobs\/{jobApplication}\/schedule-slot-book","methods":["POST"],"bindings":{"jobApplication":"id"}},"choose.preference":{"uri":"candidate\/applied-jobs\/{jobApplication}\/choose-preference","methods":["POST"],"bindings":{"jobApplication":"id"}},"candidate.general.profile.update":{"uri":"candidate\/update-general-profile","methods":["POST"]},"candidate.cv.template":{"uri":"candidate\/get-cv-template","methods":["GET","HEAD"]},"candidate.online.profile.update":{"uri":"candidate\/update-online-profile","methods":["POST"]},"candidate.job.alert":{"uri":"candidate\/job-alerts","methods":["GET","HEAD"]},"candidate.job.alert.update":{"uri":"candidate\/job-alerts","methods":["POST"]},"email.job":{"uri":"candidate\/email-job","methods":["POST"]},"save.favourite.job":{"uri":"candidate\/save-favourite-job","methods":["POST"]},"report.job.abuse":{"uri":"candidate\/report-job","methods":["POST"]},"apply-job":{"uri":"candidate\/apply-job","methods":["POST"]},"save.favourite.company":{"uri":"candidate\/save-favourite-company","methods":["POST"]},"report.to.company":{"uri":"candidate\/report-to-company","methods":["POST"]},"show.apply-job-form":{"uri":"candidate\/apply-job\/{jobId}","methods":["GET","HEAD"]}}};

    !function(t,r){"object"==typeof exports&&"undefined"!=typeof module?module.exports=r():"function"==typeof define&&define.amd?define(r):(t||self).route=r()}(this,function(){function t(t,r){for(var e=0;e<r.length;e++){var n=r[e];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}function r(r,e,n){return e&&t(r.prototype,e),n&&t(r,n),Object.defineProperty(r,"prototype",{writable:!1}),r}function e(){return e=Object.assign?Object.assign.bind():function(t){for(var r=1;r<arguments.length;r++){var e=arguments[r];for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n])}return t},e.apply(this,arguments)}function n(t){return n=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(t){return t.__proto__||Object.getPrototypeOf(t)},n(t)}function o(t,r){return o=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(t,r){return t.__proto__=r,t},o(t,r)}function i(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(t){return!1}}function u(t,r,e){return u=i()?Reflect.construct.bind():function(t,r,e){var n=[null];n.push.apply(n,r);var i=new(Function.bind.apply(t,n));return e&&o(i,e.prototype),i},u.apply(null,arguments)}function f(t){var r="function"==typeof Map?new Map:void 0;return f=function(t){if(null===t||-1===Function.toString.call(t).indexOf("[native code]"))return t;if("function"!=typeof t)throw new TypeError("Super expression must either be null or a function");if(void 0!==r){if(r.has(t))return r.get(t);r.set(t,e)}function e(){return u(t,arguments,n(this).constructor)}return e.prototype=Object.create(t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),o(e,t)},f(t)}var a=String.prototype.replace,c=/%20/g,l="RFC3986",s={default:l,formatters:{RFC1738:function(t){return a.call(t,c,"+")},RFC3986:function(t){return String(t)}},RFC1738:"RFC1738",RFC3986:l},v=Object.prototype.hasOwnProperty,p=Array.isArray,y=function(){for(var t=[],r=0;r<256;++r)t.push("%"+((r<16?"0":"")+r.toString(16)).toUpperCase());return t}(),d=function(t,r){for(var e=r&&r.plainObjects?Object.create(null):{},n=0;n<t.length;++n)void 0!==t[n]&&(e[n]=t[n]);return e},b={arrayToObject:d,assign:function(t,r){return Object.keys(r).reduce(function(t,e){return t[e]=r[e],t},t)},combine:function(t,r){return[].concat(t,r)},compact:function(t){for(var r=[{obj:{o:t},prop:"o"}],e=[],n=0;n<r.length;++n)for(var o=r[n],i=o.obj[o.prop],u=Object.keys(i),f=0;f<u.length;++f){var a=u[f],c=i[a];"object"==typeof c&&null!==c&&-1===e.indexOf(c)&&(r.push({obj:i,prop:a}),e.push(c))}return function(t){for(;t.length>1;){var r=t.pop(),e=r.obj[r.prop];if(p(e)){for(var n=[],o=0;o<e.length;++o)void 0!==e[o]&&n.push(e[o]);r.obj[r.prop]=n}}}(r),t},decode:function(t,r,e){var n=t.replace(/\+/g," ");if("iso-8859-1"===e)return n.replace(/%[0-9a-f]{2}/gi,unescape);try{return decodeURIComponent(n)}catch(t){return n}},encode:function(t,r,e,n,o){if(0===t.length)return t;var i=t;if("symbol"==typeof t?i=Symbol.prototype.toString.call(t):"string"!=typeof t&&(i=String(t)),"iso-8859-1"===e)return escape(i).replace(/%u[0-9a-f]{4}/gi,function(t){return"%26%23"+parseInt(t.slice(2),16)+"%3B"});for(var u="",f=0;f<i.length;++f){var a=i.charCodeAt(f);45===a||46===a||95===a||126===a||a>=48&&a<=57||a>=65&&a<=90||a>=97&&a<=122||o===s.RFC1738&&(40===a||41===a)?u+=i.charAt(f):a<128?u+=y[a]:a<2048?u+=y[192|a>>6]+y[128|63&a]:a<55296||a>=57344?u+=y[224|a>>12]+y[128|a>>6&63]+y[128|63&a]:(a=65536+((1023&a)<<10|1023&i.charCodeAt(f+=1)),u+=y[240|a>>18]+y[128|a>>12&63]+y[128|a>>6&63]+y[128|63&a])}return u},isBuffer:function(t){return!(!t||"object"!=typeof t||!(t.constructor&&t.constructor.isBuffer&&t.constructor.isBuffer(t)))},isRegExp:function(t){return"[object RegExp]"===Object.prototype.toString.call(t)},maybeMap:function(t,r){if(p(t)){for(var e=[],n=0;n<t.length;n+=1)e.push(r(t[n]));return e}return r(t)},merge:function t(r,e,n){if(!e)return r;if("object"!=typeof e){if(p(r))r.push(e);else{if(!r||"object"!=typeof r)return[r,e];(n&&(n.plainObjects||n.allowPrototypes)||!v.call(Object.prototype,e))&&(r[e]=!0)}return r}if(!r||"object"!=typeof r)return[r].concat(e);var o=r;return p(r)&&!p(e)&&(o=d(r,n)),p(r)&&p(e)?(e.forEach(function(e,o){if(v.call(r,o)){var i=r[o];i&&"object"==typeof i&&e&&"object"==typeof e?r[o]=t(i,e,n):r.push(e)}else r[o]=e}),r):Object.keys(e).reduce(function(r,o){var i=e[o];return r[o]=v.call(r,o)?t(r[o],i,n):i,r},o)}},h=Object.prototype.hasOwnProperty,m={brackets:function(t){return t+"[]"},comma:"comma",indices:function(t,r){return t+"["+r+"]"},repeat:function(t){return t}},g=Array.isArray,j=String.prototype.split,w=Array.prototype.push,O=function(t,r){w.apply(t,g(r)?r:[r])},E=Date.prototype.toISOString,R=s.default,S={addQueryPrefix:!1,allowDots:!1,charset:"utf-8",charsetSentinel:!1,delimiter:"&",encode:!0,encoder:b.encode,encodeValuesOnly:!1,format:R,formatter:s.formatters[R],indices:!1,serializeDate:function(t){return E.call(t)},skipNulls:!1,strictNullHandling:!1},T=function t(r,e,n,o,i,u,f,a,c,l,s,v,p,y){var d,h=r;if("function"==typeof f?h=f(e,h):h instanceof Date?h=l(h):"comma"===n&&g(h)&&(h=b.maybeMap(h,function(t){return t instanceof Date?l(t):t})),null===h){if(o)return u&&!p?u(e,S.encoder,y,"key",s):e;h=""}if("string"==typeof(d=h)||"number"==typeof d||"boolean"==typeof d||"symbol"==typeof d||"bigint"==typeof d||b.isBuffer(h)){if(u){var m=p?e:u(e,S.encoder,y,"key",s);if("comma"===n&&p){for(var w=j.call(String(h),","),E="",R=0;R<w.length;++R)E+=(0===R?"":",")+v(u(w[R],S.encoder,y,"value",s));return[v(m)+"="+E]}return[v(m)+"="+v(u(h,S.encoder,y,"value",s))]}return[v(e)+"="+v(String(h))]}var T,k=[];if(void 0===h)return k;if("comma"===n&&g(h))T=[{value:h.length>0?h.join(",")||null:void 0}];else if(g(f))T=f;else{var x=Object.keys(h);T=a?x.sort(a):x}for(var N=0;N<T.length;++N){var C=T[N],D="object"==typeof C&&void 0!==C.value?C.value:h[C];if(!i||null!==D){var F=g(h)?"function"==typeof n?n(e,C):e:e+(c?"."+C:"["+C+"]");O(k,t(D,F,n,o,i,u,f,a,c,l,s,v,p,y))}}return k},k=Object.prototype.hasOwnProperty,x=Array.isArray,N={allowDots:!1,allowPrototypes:!1,arrayLimit:20,charset:"utf-8",charsetSentinel:!1,comma:!1,decoder:b.decode,delimiter:"&",depth:5,ignoreQueryPrefix:!1,interpretNumericEntities:!1,parameterLimit:1e3,parseArrays:!0,plainObjects:!1,strictNullHandling:!1},C=function(t){return t.replace(/&#(\d+);/g,function(t,r){return String.fromCharCode(parseInt(r,10))})},D=function(t,r){return t&&"string"==typeof t&&r.comma&&t.indexOf(",")>-1?t.split(","):t},F=function(t,r,e,n){if(t){var o=e.allowDots?t.replace(/\.([^.[]+)/g,"[$1]"):t,i=/(\[[^[\]]*])/g,u=e.depth>0&&/(\[[^[\]]*])/.exec(o),f=u?o.slice(0,u.index):o,a=[];if(f){if(!e.plainObjects&&k.call(Object.prototype,f)&&!e.allowPrototypes)return;a.push(f)}for(var c=0;e.depth>0&&null!==(u=i.exec(o))&&c<e.depth;){if(c+=1,!e.plainObjects&&k.call(Object.prototype,u[1].slice(1,-1))&&!e.allowPrototypes)return;a.push(u[1])}return u&&a.push("["+o.slice(u.index)+"]"),function(t,r,e,n){for(var o=n?r:D(r,e),i=t.length-1;i>=0;--i){var u,f=t[i];if("[]"===f&&e.parseArrays)u=[].concat(o);else{u=e.plainObjects?Object.create(null):{};var a="["===f.charAt(0)&&"]"===f.charAt(f.length-1)?f.slice(1,-1):f,c=parseInt(a,10);e.parseArrays||""!==a?!isNaN(c)&&f!==a&&String(c)===a&&c>=0&&e.parseArrays&&c<=e.arrayLimit?(u=[])[c]=o:"__proto__"!==a&&(u[a]=o):u={0:o}}o=u}return o}(a,r,e,n)}},$=function(t,r){var e=function(t){if(!t)return N;if(null!=t.decoder&&"function"!=typeof t.decoder)throw new TypeError("Decoder has to be a function.");if(void 0!==t.charset&&"utf-8"!==t.charset&&"iso-8859-1"!==t.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");return{allowDots:void 0===t.allowDots?N.allowDots:!!t.allowDots,allowPrototypes:"boolean"==typeof t.allowPrototypes?t.allowPrototypes:N.allowPrototypes,arrayLimit:"number"==typeof t.arrayLimit?t.arrayLimit:N.arrayLimit,charset:void 0===t.charset?N.charset:t.charset,charsetSentinel:"boolean"==typeof t.charsetSentinel?t.charsetSentinel:N.charsetSentinel,comma:"boolean"==typeof t.comma?t.comma:N.comma,decoder:"function"==typeof t.decoder?t.decoder:N.decoder,delimiter:"string"==typeof t.delimiter||b.isRegExp(t.delimiter)?t.delimiter:N.delimiter,depth:"number"==typeof t.depth||!1===t.depth?+t.depth:N.depth,ignoreQueryPrefix:!0===t.ignoreQueryPrefix,interpretNumericEntities:"boolean"==typeof t.interpretNumericEntities?t.interpretNumericEntities:N.interpretNumericEntities,parameterLimit:"number"==typeof t.parameterLimit?t.parameterLimit:N.parameterLimit,parseArrays:!1!==t.parseArrays,plainObjects:"boolean"==typeof t.plainObjects?t.plainObjects:N.plainObjects,strictNullHandling:"boolean"==typeof t.strictNullHandling?t.strictNullHandling:N.strictNullHandling}}(r);if(""===t||null==t)return e.plainObjects?Object.create(null):{};for(var n="string"==typeof t?function(t,r){var e,n={},o=(r.ignoreQueryPrefix?t.replace(/^\?/,""):t).split(r.delimiter,Infinity===r.parameterLimit?void 0:r.parameterLimit),i=-1,u=r.charset;if(r.charsetSentinel)for(e=0;e<o.length;++e)0===o[e].indexOf("utf8=")&&("utf8=%E2%9C%93"===o[e]?u="utf-8":"utf8=%26%2310003%3B"===o[e]&&(u="iso-8859-1"),i=e,e=o.length);for(e=0;e<o.length;++e)if(e!==i){var f,a,c=o[e],l=c.indexOf("]="),s=-1===l?c.indexOf("="):l+1;-1===s?(f=r.decoder(c,N.decoder,u,"key"),a=r.strictNullHandling?null:""):(f=r.decoder(c.slice(0,s),N.decoder,u,"key"),a=b.maybeMap(D(c.slice(s+1),r),function(t){return r.decoder(t,N.decoder,u,"value")})),a&&r.interpretNumericEntities&&"iso-8859-1"===u&&(a=C(a)),c.indexOf("[]=")>-1&&(a=x(a)?[a]:a),n[f]=k.call(n,f)?b.combine(n[f],a):a}return n}(t,e):t,o=e.plainObjects?Object.create(null):{},i=Object.keys(n),u=0;u<i.length;++u){var f=i[u],a=F(f,n[f],e,"string"==typeof t);o=b.merge(o,a,e)}return b.compact(o)},A=/*#__PURE__*/function(){function t(t,r,e){var n,o;this.name=t,this.definition=r,this.bindings=null!=(n=r.bindings)?n:{},this.wheres=null!=(o=r.wheres)?o:{},this.config=e}var e=t.prototype;return e.matchesUrl=function(t){var r=this;if(!this.definition.methods.includes("GET"))return!1;var e=this.template.replace(/(\/?){([^}?]*)(\??)}/g,function(t,e,n,o){var i,u="(?<"+n+">"+((null==(i=r.wheres[n])?void 0:i.replace(/(^\^)|(\$$)/g,""))||"[^/?]+")+")";return o?"("+e+u+")?":""+e+u}).replace(/^\w+:\/\//,""),n=t.replace(/^\w+:\/\//,"").split("?"),o=n[0],i=n[1],u=new RegExp("^"+e+"/?$").exec(o);return!!u&&{params:u.groups,query:$(i)}},e.compile=function(t){var r=this,e=this.parameterSegments;return e.length?this.template.replace(/{([^}?]+)(\??)}/g,function(n,o,i){var u,f,a;if(!i&&[null,void 0].includes(t[o]))throw new Error("Ziggy error: '"+o+"' parameter is required for route '"+r.name+"'.");if(e[e.length-1].name===o&&".*"===r.wheres[o])return encodeURIComponent(null!=(a=t[o])?a:"").replace(/%2F/g,"../../index.html");if(r.wheres[o]&&!new RegExp("^"+(i?"("+r.wheres[o]+")?":r.wheres[o])+"$").test(null!=(u=t[o])?u:""))throw new Error("Ziggy error: '"+o+"' parameter does not match required format '"+r.wheres[o]+"' for route '"+r.name+"'.");return encodeURIComponent(null!=(f=t[o])?f:"")}).replace(/\/+$/,""):this.template},r(t,[{key:"template",get:function(){return((this.config.absolute?this.definition.domain?""+this.config.url.match(/^\w+:\/\//)[0]+this.definition.domain+(this.config.port?":"+this.config.port:""):this.config.url:"")+"/"+this.definition.uri).replace(/\/+$/,"")}},{key:"parameterSegments",get:function(){var t,r;return null!=(t=null==(r=this.template.match(/{[^}?]+\??}/g))?void 0:r.map(function(t){return{name:t.replace(/{|\??}/g,""),required:!/\?}$/.test(t)}}))?t:[]}}]),t}(),P=/*#__PURE__*/function(t){var n,i;function u(r,n,o,i){var u;if(void 0===o&&(o=!0),(u=t.call(this)||this).t=null!=i?i:"undefined"!=typeof Ziggy?Ziggy:null==globalThis?void 0:globalThis.Ziggy,u.t=e({},u.t,{absolute:o}),r){if(!u.t.routes[r])throw new Error("Ziggy error: route '"+r+"' is not in the route list.");u.i=new A(r,u.t.routes[r],u.t),u.u=u.l(n)}return u}i=t,(n=u).prototype=Object.create(i.prototype),n.prototype.constructor=n,o(n,i);var f=u.prototype;return f.toString=function(){var t=this,r=Object.keys(this.u).filter(function(r){return!t.i.parameterSegments.some(function(t){return t.name===r})}).filter(function(t){return"_query"!==t}).reduce(function(r,n){var o;return e({},r,((o={})[n]=t.u[n],o))},{});return this.i.compile(this.u)+function(t,r){var e,n=t,o=function(t){if(!t)return S;if(null!=t.encoder&&"function"!=typeof t.encoder)throw new TypeError("Encoder has to be a function.");var r=t.charset||S.charset;if(void 0!==t.charset&&"utf-8"!==t.charset&&"iso-8859-1"!==t.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var e=s.default;if(void 0!==t.format){if(!h.call(s.formatters,t.format))throw new TypeError("Unknown format option provided.");e=t.format}var n=s.formatters[e],o=S.filter;return("function"==typeof t.filter||g(t.filter))&&(o=t.filter),{addQueryPrefix:"boolean"==typeof t.addQueryPrefix?t.addQueryPrefix:S.addQueryPrefix,allowDots:void 0===t.allowDots?S.allowDots:!!t.allowDots,charset:r,charsetSentinel:"boolean"==typeof t.charsetSentinel?t.charsetSentinel:S.charsetSentinel,delimiter:void 0===t.delimiter?S.delimiter:t.delimiter,encode:"boolean"==typeof t.encode?t.encode:S.encode,encoder:"function"==typeof t.encoder?t.encoder:S.encoder,encodeValuesOnly:"boolean"==typeof t.encodeValuesOnly?t.encodeValuesOnly:S.encodeValuesOnly,filter:o,format:e,formatter:n,serializeDate:"function"==typeof t.serializeDate?t.serializeDate:S.serializeDate,skipNulls:"boolean"==typeof t.skipNulls?t.skipNulls:S.skipNulls,sort:"function"==typeof t.sort?t.sort:null,strictNullHandling:"boolean"==typeof t.strictNullHandling?t.strictNullHandling:S.strictNullHandling}}(r);"function"==typeof o.filter?n=(0,o.filter)("",n):g(o.filter)&&(e=o.filter);var i=[];if("object"!=typeof n||null===n)return"";var u=m[r&&r.arrayFormat in m?r.arrayFormat:r&&"indices"in r?r.indices?"indices":"repeat":"indices"];e||(e=Object.keys(n)),o.sort&&e.sort(o.sort);for(var f=0;f<e.length;++f){var a=e[f];o.skipNulls&&null===n[a]||O(i,T(n[a],a,u,o.strictNullHandling,o.skipNulls,o.encode?o.encoder:null,o.filter,o.sort,o.allowDots,o.serializeDate,o.format,o.formatter,o.encodeValuesOnly,o.charset))}var c=i.join(o.delimiter),l=!0===o.addQueryPrefix?"?":"";return o.charsetSentinel&&(l+="iso-8859-1"===o.charset?"utf8=%26%2310003%3B&":"utf8=%E2%9C%93&"),c.length>0?l+c:""}(e({},r,this.u._query),{addQueryPrefix:!0,arrayFormat:"indices",encodeValuesOnly:!0,skipNulls:!0,encoder:function(t,r){return"boolean"==typeof t?Number(t):r(t)}})},f.v=function(t){var r=this;t?this.t.absolute&&t.startsWith("../../index.html")&&(t=this.p().host+t):t=this.h();var n={},o=Object.entries(this.t.routes).find(function(e){return n=new A(e[0],e[1],r.t).matchesUrl(t)})||[void 0,void 0];return e({name:o[0]},n,{route:o[1]})},f.h=function(){var t=this.p(),r=t.pathname,e=t.search;return(this.t.absolute?t.host+r:r.replace(this.t.url.replace(/^\w*:\/\/[^/]+/,""),"").replace(/^\/+/,"/"))+e},f.current=function(t,r){var n=this.v(),o=n.name,i=n.params,u=n.query,f=n.route;if(!t)return o;var a=new RegExp("^"+t.replace(/\./g,"\\.").replace(/\*/g,".*")+"$").test(o);if([null,void 0].includes(r)||!a)return a;var c=new A(o,f,this.t);r=this.l(r,c);var l=e({},i,u);return!(!Object.values(r).every(function(t){return!t})||Object.values(l).some(function(t){return void 0!==t}))||Object.entries(r).every(function(t){return l[t[0]]==t[1]})},f.p=function(){var t,r,e,n,o,i,u="undefined"!=typeof window?window.location:{},f=u.host,a=u.pathname,c=u.search;return{host:null!=(t=null==(r=this.t.location)?void 0:r.host)?t:void 0===f?"":f,pathname:null!=(e=null==(n=this.t.location)?void 0:n.pathname)?e:void 0===a?"":a,search:null!=(o=null==(i=this.t.location)?void 0:i.search)?o:void 0===c?"":c}},f.has=function(t){return Object.keys(this.t.routes).includes(t)},f.l=function(t,r){var n=this;void 0===t&&(t={}),void 0===r&&(r=this.i),null!=t||(t={}),t=["string","number"].includes(typeof t)?[t]:t;var o=r.parameterSegments.filter(function(t){return!n.t.defaults[t.name]});if(Array.isArray(t))t=t.reduce(function(t,r,n){var i,u;return e({},t,o[n]?((i={})[o[n].name]=r,i):"object"==typeof r?r:((u={})[r]="",u))},{});else if(1===o.length&&!t[o[0].name]&&(t.hasOwnProperty(Object.values(r.bindings)[0])||t.hasOwnProperty("id"))){var i;(i={})[o[0].name]=t,t=i}return e({},this.m(r),this.g(t,r))},f.m=function(t){var r=this;return t.parameterSegments.filter(function(t){return r.t.defaults[t.name]}).reduce(function(t,n,o){var i,u=n.name;return e({},t,((i={})[u]=r.t.defaults[u],i))},{})},f.g=function(t,r){var n=r.bindings,o=r.parameterSegments;return Object.entries(t).reduce(function(t,r){var i,u,f=r[0],a=r[1];if(!a||"object"!=typeof a||Array.isArray(a)||!o.some(function(t){return t.name===f}))return e({},t,((u={})[f]=a,u));if(!a.hasOwnProperty(n[f])){if(!a.hasOwnProperty("id"))throw new Error("Ziggy error: object passed as '"+f+"' parameter is missing route model binding key '"+n[f]+"'.");n[f]="id"}return e({},t,((i={})[f]=a[n[f]],i))},{})},f.valueOf=function(){return this.toString()},f.check=function(t){return this.has(t)},r(u,[{key:"params",get:function(){var t=this.v();return e({},t.params,t.query)}}]),u}(/*#__PURE__*/f(String));return function(t,r,e,n){var o=new P(t,r,e,n);return t?o.toString():o}});

</script>
        <script src="../../vendor/livewire/livewire.js"></script>
        <script>
    let livewireToken = "bWDfgfhKL8gdoIZPEBzAzL6gzPjV2O4b0FHMqmlo"
</script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = livewireToken ;window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>
        
        <script src="../../../cdn.jsdelivr.net/gh/livewire/turbolinks%40v0.1.x/dist/livewire-turbolinks.js"
                data-turbolinks-eval="false" data-turbo-eval="false">
        </script>
        <script src="https://js.stripe.com/v3/"></script>
        <script src="../../js/front-third-partyf8bf.js?id=fe4d419f84fdc0d3103c"></script>
        <script src='../../../www.google.com/recaptcha/api.js'></script>
        <script>
            let siteKey = "6LeDKTwlAAAAAOT0ert9ReGOolNfKFco2q0FmMpJ"
        </script>
        <script src="../../js/front_pagesa3dd.js?id=22602d180bcdab925f83"></script>
        <script src="../../assets/js/custom/custom.js"></script>

                            <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"JobPosting","title":"Senior UI\/UX Designer","description":"<p>We are seeking a talented and experienced Senior UI\/UX Designer to join our team. The ideal candidate will be responsible for leading the design process for our digital products, creating engaging user interfaces, and delivering exceptional user experiences. You will collaborate closely with cross-functional teams to design and develop innovative solutions that meet our clients' needs and goals.<\/p><p>Responsibilities:<\/p><ul><li>Lead the design process for our digital products, from research and conceptualization to high-fidelity mockups and interactive prototypes.<\/li><li>Create engaging user interfaces that are both visually appealing and easy to use, while adhering to brand guidelines and design systems.<\/li><li>Develop user flows, wireframes, and low-fidelity mockups to communicate design concepts and user experiences.<\/li><li>Conduct user research and usability testing to inform design decisions and identify areas for improvement.<\/li><li>Collaborate with cross-functional teams, including product managers, developers, and stakeholders, to deliver high-quality design solutions that meet business goals and user needs.<\/li><li>Mentor and coach junior designers, providing feedback and guidance to help them grow and develop their skills.<\/li><li>Stay up-to-date with the latest design trends, tools, and technologies, and bring new ideas and best practices to the team.<\/li><\/ul><p>Requirements:<\/p><ul><li>Bachelor's or Master's degree in Graphic Design, Interaction Design, Human-Computer Interaction, or a related field.<\/li><li>At least 5-7 years of experience in UI\/UX design, with a portfolio showcasing your design work and process.<\/li><li>Strong visual design skills, with a keen eye for typography, color, and layout.<\/li><li>Experience creating wireframes, user flows, and low-fidelity mockups to communicate design concepts and user experiences.<\/li><li>Expertise in design tools such as Sketch, Figma, or Adobe Creative Suite.<\/li><li>Ability to conduct user research and usability testing to inform design decisions and identify areas for improvement.<\/li><li>Excellent communication and collaboration skills, with the ability to work effectively in a cross-functional team environment.<\/li><li>Leadership and mentoring skills, with the ability to provide feedback and guidance to junior designers.<\/li><li>A passion for user-centered design, with a deep understanding of how to create products that meet users' needs and goals.<\/li><\/ul><p>If you are a creative problem solver with a passion for designing exceptional user experiences, we would love to hear from you!<\/p>","datePosted":"2023-04-17T13:49:18+00:00","validThrough":"2023-05-12T00:00:00+00:00","hiringOrganization":{"@type":"Organization","name":"ByteBuilders Inc. ","sameAs":"http:\/\/www.google.com","logo":"https:\/\/imojobs.com.ng\/uploads\/profile-pictures\/10\/aaa.jpeg"},"jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","streetAddress":"Njaba","addressLocality":null,"addressRegion":"Ngor Okpala","addressCountry":"Nigeria"}},"baseSalary":{"@type":"MonetaryAmount","currency":"NGN Nigeria Naira","value":{"@type":"QuantitativeValue","value":450000,"unitText":"HOUR"}},"applicationContact":{"@type":"ContactPoint","areaServed":"Worldwide"}}</script>
                    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"JobPosting","title":"UI UX Designer","description":"<p>We are looking for a talented UI\/UX Designer to join our team. As a UI\/UX Designer, you will be responsible for creating visually appealing and intuitive interfaces for our digital products. You will work closely with product managers, developers, and other stakeholders to understand business requirements, user needs, and design solutions that meet both. You will also be responsible for ensuring consistency and usability across our digital products, while maintaining a deep understanding of industry trends and emerging technologies.<\/p><p>Responsibilities:<\/p><ul><li>Design intuitive and visually appealing interfaces for digital products, including websites, mobile applications, and other digital platforms.<\/li><li>Work with cross-functional teams to understand business requirements, user needs, and design solutions that meet both.<\/li><li>Develop and maintain design guidelines, standards, and best practices for our digital products.<\/li><li>Create wireframes, prototypes, and high-fidelity mockups to communicate design concepts and interactions.<\/li><li>Conduct user research and usability testing to evaluate design solutions and make data-driven decisions.<\/li><li>Collaborate with developers to ensure designs are implemented accurately and efficiently.<\/li><li>Keep up-to-date with emerging design trends, tools, and technologies, and incorporate them into your work where appropriate.<\/li><li>Continually evaluate the effectiveness of our digital products, and make recommendations for improvements.<\/li><\/ul><p>Requirements:<\/p><ul><li>Bachelor's or Master's degree in Graphic Design, Visual Communication, Human-Computer Interaction (HCI), or a related field.<\/li><li>Proven experience as a UI\/UX Designer or similar role, with a portfolio of work demonstrating your design skills and thought process.<\/li><li>Proficiency in design and prototyping tools such as Sketch, Adobe Creative Suite, Figma, InVision, etc.<\/li><li>Familiarity with HTML, CSS, and JavaScript, and an understanding of how design decisions impact front-end development.<\/li><li>Excellent communication and collaboration skills, with the ability to present and articulate design solutions to non-design stakeholders.<\/li><li>A keen eye for detail and a passion for creating visually appealing and intuitive interfaces.<\/li><li>Ability to work independently, manage multiple projects simultaneously, and meet tight deadlines.<\/li><li>Experience with user research and usability testing is a plus.<\/li><\/ul><p>If you are a creative and passionate UI\/UX Designer with a track record of designing effective and engaging interfaces, we encourage you to apply for this exciting opportunity. We offer a dynamic and supportive work environment, opportunities for growth and advancement, and competitive compensation and benefits.<\/p>","datePosted":"2023-04-17T11:06:11+00:00","validThrough":"2023-05-06T00:00:00+00:00","hiringOrganization":{"@type":"Organization","name":"AppHive Innovations ","sameAs":"http:\/\/www.google.com","logo":"https:\/\/imojobs.com.ng\/uploads\/profile-pictures\/7\/a.jpeg"},"jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","streetAddress":"Owerri North","addressLocality":null,"addressRegion":"Owerri West","addressCountry":"Nigeria"}},"baseSalary":{"@type":"MonetaryAmount","currency":"NGN Nigeria Naira","value":{"@type":"QuantitativeValue","value":200000,"unitText":"HOUR"}},"applicationContact":{"@type":"ContactPoint","areaServed":"Worldwide"}}</script>
                    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"JobPosting","title":"UI UX Designer","description":"<p>ZST Technologies is a software development company reimagining the restrictive limits of industries one project at a time. Our flagship product - Eyemark, is an application that enables citizens of Nigeria to discover, track and review public projects in Nigeria.<\/p><p>We are a distributed team working remotely but are united by our shared goal of creating a platform that makes citizen-led governance possible.<\/p><p>We are looking for a talented and experienced UI\/UX designer to join our team.<\/p><p>The successful candidate will be responsible for creating visually appealing and user-friendly interfaces for our web and mobile applications. They will work closely with our development team to ensure that our applications are both functional and intuitive for our users.<\/p><p>Application URL: https:\/\/docs.google.com\/document\/d\/1mCqvCCzxuWdqoWVAadzHEDHMr8iS-g_R2_vyyVhIUg0\/edit<\/p><p>Submission URL: https:\/\/forms.gle\/cNSRQwz3NWzT5gth6<\/p>","datePosted":"2023-04-17T07:31:50+00:00","validThrough":"2023-04-30T00:00:00+00:00","hiringOrganization":{"@type":"Organization","name":"NHub Nigeria ","sameAs":"http:\/\/www.google.com","logo":"https:\/\/imojobs.com.ng\/uploads\/profile-pictures\/1\/1618099961707.jpeg"},"jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","streetAddress":"Jos, Plateau state, Nigeria","addressLocality":null,"addressRegion":"Aboh","addressCountry":"Nigeria"}},"baseSalary":{"@type":"MonetaryAmount","currency":"NGN Nigeria Naira","value":{"@type":"QuantitativeValue","value":80000,"unitText":"HOUR"}},"applicationContact":{"@type":"ContactPoint","areaServed":"Worldwide"}}</script>
                    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"JobPosting","title":"Laravel Developer","description":"<p><strong>Job Summary:<\/strong>&nbsp;We are seeking a skilled Laravel developer to join our team. In this role, you will be responsible for developing and maintaining web applications using the Laravel framework.<\/p><p><strong>Key Responsibilities:<\/strong><\/p><ul><li>Develop and maintain web applications using the Laravel framework<\/li><li>Write clean, maintainable, and efficient code<\/li><li>Collaborate with cross-functional teams to define, design, and ship new features<\/li><li>Troubleshoot and debug application issues<\/li><li>Stay up-to-date with emerging trends and technologies in web development<\/li><\/ul><p><strong>Qualifications:<\/strong><\/p><ul><li>Strong experience with the Laravel framework<\/li><li>Proficient in PHP, HTML, CSS, and JavaScript<\/li><li>Experience with MySQL or other relational databases<\/li><li>Familiarity with version control systems such as Git<\/li><li>Excellent problem-solving skills and attention to detail<\/li><li>Strong communication and collaboration skills<\/li><\/ul><p><br><\/p>","datePosted":"2023-04-12T09:52:19+00:00","validThrough":"2023-04-30T00:00:00+00:00","hiringOrganization":{"@type":"Organization","name":"NHub Nigeria ","sameAs":"http:\/\/www.google.com","logo":"https:\/\/imojobs.com.ng\/uploads\/profile-pictures\/1\/1618099961707.jpeg"},"jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","streetAddress":"Jos, Plateau state, Nigeria","addressLocality":null,"addressRegion":"Jos","addressCountry":"Nigeria"}},"baseSalary":{"@type":"MonetaryAmount","currency":"NGN Nigeria Naira","value":{"@type":"QuantitativeValue","value":250000,"unitText":"HOUR"}},"applicationContact":{"@type":"ContactPoint","areaServed":"Worldwide"}}</script>
            </head>
    <body >
    <span class="header-padding"></span>
    <nav class="navbar sticky-top  w-100 navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="../../index.html">
            <img src="../../front_web/home/img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../company-lists.html">Companies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../candidate-register.html">Work with us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../contact-us.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../posts.html">Blog</a>
                </li>
            </ul>

            <div class="d-flex align-item-center justify-content-between">
                <div class="dropdown mx-1 ml-md-2">
                    <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign in
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../../users/employee-login.html">Employer</a>
                        <a class="dropdown-item" href="../../users/candidate-login.html">Candidate</a>
                    </div>
                </div>
                <div class="dropdown mx-1 mr-md-2">
                    <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Register
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="../../employer-register.html">Employer</a>
                        <a class="dropdown-item" href="../../candidate-register.html">Candidate</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>



        <div class="w-100 jumbotron-menu position-relative" >
        <div class="col-lg-12 height-inherit d-flex flex-column justify-content-center" style="background: linear-gradient(94.52deg, rgba(20, 102, 28, 0.44) 16.29%, rgba(20, 102, 28, 0.28) 107.22%), url(itic%20main%20pix.html);">
            <div class="display-4 mt-2 font-weight-bold text-white mt-md-45 text-center">
                <div class="mb-2 position-relative">
                    <div class="position-relative text-capitalized text-white">
                        Post Of Company Culture
                    </div>
                </div>
                <div class="lead text-light font-poppins">
                    <a href="../../index.html" class="fs-18 text-gray">Home</a> >     
                    Post Of Company Culture
                </div>
            </div>
            <div class="spacer py-5"></div>
        </div>
    </div>
    
    <section class="recent-blog-section py-100 ">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8">
                    <div class="blog-card">
                        <div class="row">
                                                                                                <div class="col-lg-12 mb-40">
                                        <div class="card d-flex flex-md-row">
                                            <div class="card-img-top position-relative blog-detail-img">
                                                <div class="inner-image">
                                                    <img src="../../front_web/images/blog-1.png"
                                                         class="card-img-top rounded-0" alt="Blog Image">
                                                </div>
                                                <div class="overlay position-absolute">
                                                    <a href="../details/2.html" class="btn text-white fs-16">
                                                        Read More
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body py-30 my-auto">
                                                <a href="../details/2.html"
                                                   class="text-secondary primary-link-hover">
                                                    <h5 class="card-title fs-18">
                                                        Types of Candidates
                                                    </h5>
                                                </a>
                                                <p class="card-text fs-14 text-gray">
                                                    For this must ever be A secret, kept from all the party sat silent for a minute or two the Caterpillar contemptuously. 'Who are YOU?' said the Mock Tu...
                                                </p>
                                                <span class="fs-14 text-gray">
                                                        Oct 4th 2022
                                                        | 0
                                                    Comments
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                                                    <div class="col-lg-12 ">
                                        <div class="card d-flex flex-md-row">
                                            <div class="card-img-top position-relative blog-detail-img">
                                                <div class="inner-image">
                                                    <img src="../../front_web/images/blog-1.png"
                                                         class="card-img-top rounded-0" alt="Blog Image">
                                                </div>
                                                <div class="overlay position-absolute">
                                                    <a href="../details/6.html" class="btn text-white fs-16">
                                                        Read More
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="card-body py-30 my-auto">
                                                <a href="../details/6.html"
                                                   class="text-secondary primary-link-hover">
                                                    <h5 class="card-title fs-18">
                                                        Characteristics of Best Employee
                                                    </h5>
                                                </a>
                                                <p class="card-text fs-14 text-gray">
                                                    I did: there's no use in knocking,' said the Caterpillar. Alice thought this must be a LITTLE larger, sir, if you hold it too long; and that makes peo...
                                                </p>
                                                <span class="fs-14 text-gray">
                                                        Oct 4th 2022
                                                        | 0
                                                    Comments
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                                                                            <div class="mt-5 d-flex align-items-center justify-content-center">
                                    
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-md-5 mt-4 pt-md-0 pt-2">
    <div class="col-12">
        <div class="col-12 mb-40">
            <div class="job-card card py-30">
                <div class="row d-flex justify-content-lg-between">
                    <h5 class="fs-18 text-secondary mb-4 ">
                        Categories</h5>
                                                                        <p>
                                <a class="fs-14 text-gray" href="1.html">
                                    Job Experience
                                    (2)
                                </a>
                            </p>
                                                                                                <p>
                                <a class="fs-14 text-gray" href="2.html">
                                    New Technology
                                    (1)
                                </a>
                            </p>
                                                                                                <p>
                                <a class="fs-14 text-gray" href="3.html">
                                    Job Related
                                    (1)
                                </a>
                            </p>
                                                                                                <p>
                                <a class="fs-14 text-gray" href="4.html">
                                    Company Culture
                                    (2)
                                </a>
                            </p>
                                                                                                                                                    </div>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="col-12 mb-40">
            <div class="job-card card py-30">
                <div class="row d-flex justify-content-lg-between">
                    <h5 class="fs-18 text-secondary mb-4 ">
                        Recent Posts</h5>
                                            <div class="recent-post d-flex mb-40">
                            <div class="img ">
                                <a href="../details/1.html">
                                    <img src="../../front_web/images/blog-1.png" class="recent-post-img">
                                </a>
                            </div>
                            <div class="desc ms-4">
                                <p class="mb-0">
                                    <a href="../details/1.html" class="fs-14 text-secondary">
                                        Benefits of Having Experience While Applying For a Job
                                    </a>
                                </p>
                                <span class="fs-14 text-gray">Oct 4th 2022</span>
                            </div>
                        </div>
                                            <div class="recent-post d-flex mb-40">
                            <div class="img ">
                                <a href="../details/3.html">
                                    <img src="../../front_web/images/blog-1.png" class="recent-post-img">
                                </a>
                            </div>
                            <div class="desc ms-4">
                                <p class="mb-0">
                                    <a href="../details/3.html" class="fs-14 text-secondary">
                                        Learn About Information Technology
                                    </a>
                                </p>
                                <span class="fs-14 text-gray">Oct 4th 2022</span>
                            </div>
                        </div>
                                            <div class="recent-post d-flex ">
                            <div class="img ">
                                <a href="../details/4.html">
                                    <img src="../../front_web/images/blog-1.png" class="recent-post-img">
                                </a>
                            </div>
                            <div class="desc ms-4">
                                <p class="mb-0">
                                    <a href="../details/4.html" class="fs-14 text-secondary">
                                        Characteristics of Best Employer
                                    </a>
                                </p>
                                <span class="fs-14 text-gray">Oct 4th 2022</span>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
            <!-- start footer section -->
<!-- <footer class="footer bg-light">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-xxl-3 col-xl-4 col-lg-5 mb-xl-0 mb-5">
                <div class="footer-logo">
                    <a href="https://imojobs.com.ng">
                        <img src="http://imojobs.test/uploads/settings/3/logo.png" alt="jobs-landing" class="img-fluid"/>
                    </a>
                </div>
                <p class="d-block text-gray my-4">
                    Stay Connected with our regular updates by subscribing our newsletter.
                </p>
                <form id="newsLetterForm">
                    <div class="email d-flex">
                        <div class="response"></div>
                        <input type="email" id="mc-email" name="email" placeholder="Enter your email address" class="text-gray"
                               autocomplete="off" required>
                        <button
                            class="icon d-flex justify-content-center align-items-center bg-primary border-0 btnLetterSave"
                            title="Subscribe">
                            <i class="fa-solid fa-paper-plane text-white"></i>
                        </button>
                    </div>
                </form>
                <div class="social-icon d-flex mt-4">
                                            <a href="https://www.facebook.com/infyom/" target="_blank" class="social-icon-box d-flex align-items-center justify-content-center me-3">
                            <i class="fa-brands fa-facebook-f text-gray"></i>
                        </a>
                                                                <a href="https://twitter.com/infyom?lang=en" target="_blank" class="social-icon-box d-flex align-items-center justify-content-center me-3">
                            <i class="fa-brands fa-twitter text-gray"></i>
                        </a>
                                                                <a href="https://infyom.com/" target="_blank" class="social-icon-box d-flex align-items-center justify-content-center me-3">
                            <i class="fa-brands fa-google text-gray"></i>
                        </a>
                                                                <a href="https://www.linkedin.com/organization-guest/company/infyom-technologies?challengeId=AQFgQaMxwSxCdAAAAXOA_wosiB2vYdQEoITs6w676AzV8cu8OzhnWEBNUQ7LCG4vds5-A12UIQk1M4aWfKmn6iM58OFJbpoRiA&amp;submissionId=0088318b-13b3-2416-9933-b463017e531e" target="_blank" class="social-icon-box d-flex align-items-center justify-content-center me-3">
                            <i class="fa-brands fa-linkedin-in text-gray"></i>
                        </a>
                                    </div>
            </div>
            <div class="col-xl-2 col-lg-5 col-md-6 mb-3 ps-xl-5">
                <h3 class="mb-3 text-secondary fs-18">Useful Links</h3>
                <ul class="ps-0">
                    <li><a href="https://imojobs.com.ng"
                           class="text-decoration-none mb-3 d-block text-gray fs-14">Home</a>
                    </li>
                    <li>
                        <a href="https://imojobs.com.ng/search-jobs"
                           class="text-decoration-none mb-3 d-block text-gray fs-14">Jobs</a>
                    </li>
                    <li>
                        <a href="https://imojobs.com.ng/company-lists"
                           class="text-decoration-none mb-3 d-block text-gray fs-14">Companies</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-2 col-lg-5 col-md-6 mb-3">
                <h3 class="mb-3 text-secondary fs-18">Helpful Resources</h3>
                <ul class="ps-0">
                    <li>
                        <a href="https://imojobs.com.ng/about-us"
                           class="text-decoration-none mb-3 d-block text-gray fs-14">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="https://imojobs.com.ng/contact-us"
                           class="text-decoration-none mb-3 d-block text-gray fs-14">
                            Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="https://imojobs.com.ng/posts"
                           class="text-decoration-none mb-3 d-block text-gray fs-14">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="https://imojobs.com.ng/privacy-policy-list"
                           class="text-decoration-none mb-3 d-block text-gray fs-14">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="https://imojobs.com.ng/terms-conditions-list"
                           class="text-decoration-none mb-3 d-block text-gray fs-14">
                            Terms And Conditions
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-5">
                <h3 class="mb-3 text-secondary fs-18">Contact Us</h3>
                <div class="footer-info">
                    <div class="d-flex footer-info__block mb-3">
                        <span class="f-icon-box"><i class="fa-solid fa-phone text-gray me-3 fs-14"></i></span>
                        <a href="tel:+91 70963 36561"
                           class="text-decoration-none text-gray fs-14">
                            91 70963 36561
                        </a>
                    </div>
                    <div class="d-flex footer-info__block mb-3">
                        <span class="f-icon-box"><i class="fa-solid fa-location-dot me-3 text-gray fs-14"></i></span>
                        <p class="text-gray mb-0 fs-14">
                            446, Tulsi Arcade, Nr. Sudama Chowk, Mota Varachha, Surat - 394101, Gujarat, India
                        </p>
                    </div>
                    <div class="d-flex footer-info__block mb-3">
                        <span class="f-icon-box"><i class="fa-solid fa-at me-3 text-gray mt-2"></i></span>
                        <a href="mailto:contact@infyom.in" class="text-decoration-none text-gray">
                            contact@infyom.in
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center mt-lg-5 mt-4
                        copy-right">
                <p class="pt-4 pb-4 text-gray fs-14">
                    &copy;2023
                    <a href="https://imojobs.com">
                        ImoJobs</a>.
                    All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</footer> -->
<!-- end footer section -->

<div class="container">
        <div class="py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="h2">Stay Updated</div>
                    <div class="lead my-2">Stay up-to-date with the latest job listings and career tips from our newsletter.</div>
                    <!-- <div class="d-flex align-items-center mt-4 border-fot rounded">
                        <div class="jumbo-form bg-white rounded">
                            <form>
                                <div class="inner-form d-flex justify-content-between">
                                    <div class="left d-flex">
                                        <div class="input-wrap first">
                                            <div class="input-field first">
                                                <input type="text" placeholder="&#xf0e0 Enter Email Address" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-wrapper d-flex align-items-center">
                                        <button class="btn-search btn-success mr-2" type="button">Subscribe</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> -->
                    <img src="../../front_web/home/img/logo.png" alt="" class="mt-5">
                    <div class="icon pt-3 clr-dark-blue">
                        <i class="icon-fot px-2 font-16 fab fa-facebook"></i>
                        <i class="icon-fot px-2 font-16 fab fa-youtube"></i>
                        <i class="icon-fot px-2 font-16 fab fa-twitter"></i>
                        <i class="icon-fot px-2 font-16 fab fa-linkedin-in"></i>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="list-wrp ml-5">
                        <h2>Jobs</h2>
                        <ul class="fot m-0 p-0">
                            <li>IT Development</li>
                            <li>Finance</li>
                            <li>Healthcare</li>
                            <li>Sales & Marketing</li>
                            <li>Education</li>
                            <li>Design</li>
                            <li>Research</li>
                            <li>Human Resources</li>
                            <li>Freelance</li>
                            <li>Jobs For You</li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="list-wrp ml-5">
                        <h2>About</h2>
                        <ul class="fot m-0 p-0">
                            <li>About Us</li>
                            <li>History</li>
                            <li>Our Team</li>
                            <li>Testimonials</li>
                        </ul>
                        <h2 class="mt-5">Blog</h2>
                        <ul class="fot m-0 p-0">
                            <li>News</li>
                            <li>Tips</li>
                            <li>Events</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="list-wrp ml-5">
                        <h2>Services</h2>
                        <ul class="fot m-0 p-0">
                            <li>For Employee</li>
                            <li>For Employer</li>
                            <li>Support</li>
                        </ul>
                        <h2 class="mt-5">Contact</h2>
                        <ul class="fot m-0 p-0">
                            <li>Phone</li>
                            <li>Email</li>
                            <li>Social Media</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container" style="margin-bottom:30px;">
        <div class="row justify-content-between" >
            <div class="col-6 ">
                <div class="lead">
                    Copyright © 2023 ImoJobs. All rights reserved.
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <div class="lead">
                    Privacy Policy. Terms & Condition.
                </div>
            </div>
        </div>
    </div>
</div>        <!-- Footer End -->
    <input id="createNewLetterUrl" name="createNewLetterUrl" type="hidden" value="../../news-letter.html">
    <script data-turbo-eval="false">
        let defaultCountryCodeValue = "ng"
    </script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script src="../../front_web/home/js/extention/choices.js"></script>
    <script src="../../front_web/home/js/main.js"></script>
    <script>
        $(document).ready(function(){
            $(".acd-1-output").hide();
            $(".acd-2-output").hide();
            $(".acd-3-output").hide();
            $(".acd-4-output").hide();
        });
        $(".accdi-wrp").click(function(){
            $(".acd-1-output").toggle(100)
        });
        $(".accdi-wrp-2").click(function(){
            $(".acd-2-output").toggle(100)
        });
        $(".accdi-wrp-3").click(function(){
            $(".acd-3-output").toggle(100)
        });
        $(".accdi-wrp-4").click(function(){
            $(".acd-4-output").toggle(100)
        });

        function rotateAcd1(){
            var angle = ($('#acd-rotate').data('angle') + 45) || 45;
            $('#acd-rotate').css({'transform': 'rotate(' + angle + 'deg)'});
            $('#acd-rotate').data('angle', angle);
        }
        function rotateAcd2(){
            var angle = ($('#acd-rotate2').data('angle') + 45) || 45;
            $('#acd-rotate2').css({'transform': 'rotate(' + angle + 'deg)'});
            $('#acd-rotate2').data('angle', angle);
        }
        function rotateAcd3(){
            var angle = ($('#acd-rotate3').data('angle') + 45) || 45;
            $('#acd-rotate3').css({'transform': 'rotate(' + angle + 'deg)'});
            $('#acd-rotate3').data('angle', angle);
        }
        function rotateAcd4(){
            var angle = ($('#acd-rotate-4').data('angle') + 45) || 45;
            $('#acd-rotate-4').css({'transform': 'rotate(' + angle + 'deg)'});
            $('#acd-rotate-4').data('angle', angle);
        }
    </script>
    <script src="../../../unpkg.com/aos%403.0.0-beta.6/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    </body>

<!-- Mirrored from imojobs.com.ng/posts/category/4 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Apr 2023 09:06:10 GMT -->
</html>
